Linear regression inferred factor x: 5.084653377532959
Linear regression inferred factor y: 4.331899166107178

AMT INLIERSBM: 4

AMT INLIERSBM: 4

AMT INLIERSBM: 4

AMT INLIERSBM: 4

AMT INLIERSBM: 3

AMT INLIERSBM: 4

AMT INLIERSBM: 3

AMT INLIERSBM: 4

AMT INLIERSBM: 3

AMT INLIERSBM: 120

TEMP ANGLE1: 69.62050519156573

AMT INLIERSBM: 333

AMT INLIERSBM: 474

TEMP ANGLE1: 67.844298155392

AMT INLIERSBM: 723

TEMP ANGLE1: 68.80968778371106

AMT INLIERSBM: 954

TEMP ANGLE1: 70.92144798296953

DEV-X,Y (m): -709.5544524632035, 249.70931747804525  for im 15 wrt 14, angle: -0.1372 deg, actual deviation (m): 1295.3867888889847, -492.40751388917806
Match time:  7.033381938934326 Shift time:  0.32638120651245117 Total time:  7.612520217895508