Preprocessing Global Detector: AKAZE, Preprocessing Global Matcher: BF, Global Matching Technique: Same as Global Matcher, Local Detector: ORB, Local Matcher: BF
Mean normalized GPS error: [49.18343623]
Percentage GPS Deviation: [3.74759756] %
Mean Heading Error: 0.8321993766400311
Stability analysis mean (relative to src - best result) and var*10e6
Phase Correlation: 1.025 +/- 320.521
SVD: 1.000 +/- 208.716
Affine Transform: 1.020 +/- 170.308
Rigid Transform: 0.999 +/- 177.176
Homography Transform: 1.042 +/- 607.599




