\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf {Percentage Radial Error (Relative Deviation)}}}{38}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf {Radial Errors in Pixels (Min, Mean, Max)}}}{38}{table.caption.33}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf {Radial Errors in Meters (Mean, Max)}}}{38}{table.caption.34}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf {Processing Times (Seconds)}}}{38}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
