\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level Flow of the System}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Loss comparison between pre-normalization and post-normalization methods.}}{25}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of the CITY1 and CITY2 Datasets}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the ROCKY Dataset}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the DESERT Dataset}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the AMAZON Dataset}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of Datasets}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Divergence in RMSE GPS Error Between FLANN and BFMatcher Across Keypoint Targets}}{34}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Violin Plot of Pixel Deviations in X and Y Directions}}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Accuracy Metrics for Each Dataset}}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Runtime Metrics for Each Stage of the Pipeline}}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of distribution of radial errors in each dataset}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Heatmap of Pixel Deviations in X and Y Directions}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Accuracy vs Mutual Information}}{52}{figure.caption.58}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Daytime Image of Cape Town}}{54}{figure.caption.62}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Evening Image of Cape Town}}{54}{figure.caption.63}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Night Image of Cape Town}}{55}{figure.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
