This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in odonovan2005optical
Warning--empty journal in barnum2003practical
Warning--empty journal in calonder2010brief
Warning--empty journal in GlobalLocal2023

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            999 strings with 13049 characters,
and the built_in function-call counts, 16402 in all, are:
= -- 1406
> -- 350
< -- 47
+ -- 174
- -- 77
* -- 773
:= -- 2960
add.period$ -- 60
call.type$ -- 31
change.case$ -- 48
chr.to.int$ -- 87
cite$ -- 35
duplicate$ -- 1265
empty$ -- 1305
format.name$ -- 90
if$ -- 3632
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 271
newline$ -- 160
num.names$ -- 31
pop$ -- 636
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1271
stack$ -- 0
substring$ -- 281
swap$ -- 874
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 4
while$ -- 51
width$ -- 33
write$ -- 362
(There were 4 warnings)
