\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aim}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Data Provisioning}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Summary of Work}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of the Report}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Feature Detectors}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{ORB (Oriented FAST and Rotated BRIEF)}{10}{subsubsection*.7}%
\contentsline {subsubsection}{AKAZE (Accelerated-KAZE)}{10}{subsubsection*.8}%
\contentsline {subsubsection}{SuperPoint with LightGlue}{10}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.2}Feature Matching}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{Types of Feature Matching Techniques}{11}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.3}Image Similarity Computation}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{2.2.3.1 Proximity-Based Techniques}{12}{subsubsection*.11}%
\contentsline {subsubsection}{2.2.3.2 Global Matching Techniques}{12}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.2.4}Planar Transformation Estimators}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{Affine Transformation}{14}{subsubsection*.13}%
\contentsline {subsubsection}{Rigid Transformation Estimation (SVD)}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Partial Affine Transformation}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Homography Transformation}{14}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.5}Optimization Techniques}{15}{subsection.2.2.5}%
\contentsline {subsubsection}{Random Sample Consensus (RANSAC) for Planar Transformation}{15}{subsubsection*.17}%
\contentsline {subsubsection}{Local Maxima Extrema Density Selection (LMEDS) for Planar Transformation}{15}{subsubsection*.18}%
\contentsline {subsubsection}{Lowe's Ratio Test}{15}{subsubsection*.19}%
\contentsline {subsubsection}{N-Match or Absolute Thresholding}{16}{subsubsection*.21}%
\contentsline {chapter}{\numberline {3}System Design}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Pipeline}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pipeline Stages}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Dynamic Methods and Techniques}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Testing Shortlist}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Comparison of Methods}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Testing Setup}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Critical Testing Pipeline Understanding}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Datasets}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Testing Structure}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Feature Detectors}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Accuracy and Runtime}{26}{subsection.4.2.1}%
\contentsline {subsubsection}{Robustness}{26}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.2.2}Final Selection of Feature Detectors}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Local Feature Matchers}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Accuracy and Runtime Evaluation}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Robustness Testing}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Considerations}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Final Selection of Local Feature Matcher}{29}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Planar Transform Estimators}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Accuracy and Runtime Evaluation}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Robustness Testing}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Final Selection of Rotational Estimator}{30}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Image Similarity Estimators}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Accuracy and Runtime Evaluation}{31}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Robustness Testing}{31}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Considerations for Alignment Prior to GLobal Matching}{32}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Final Selection of Global Matching Technique}{32}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Optimization Techniques}{33}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Planar Transform Outlier Rejection Methods}{33}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Lowe's Ratio Test}{33}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}{N-Match or Absolute Thresholding}}{34}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Summary}{34}{section.4.7}%
\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detailed Performance Analysis}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key Performance Metrics}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Flight Path Analysis}{36}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Detailed Performance Metrics}{36}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Dataset Performance Analysis}{37}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Error Distribution Map}{37}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}An Account of Variance Between and Error in Datasets}{38}{subsection.5.1.6}%
\contentsline {subsubsection}{Internal Uncertainty and Variance}{38}{subsubsection*.37}%
\contentsline {subsubsection}{Ground Truth Heading error and Variance}{38}{subsubsection*.38}%
\contentsline {subsubsection}{Impact of Heading Error on Accuracy}{39}{subsubsection*.39}%
\contentsline {subsubsection}{Additional Sources of Error}{39}{subsubsection*.40}%
\contentsline {section}{\numberline {5.2}Stress Testing}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mutual Information Results}{40}{subsection.5.2.1}%
\contentsline {subsubsection}{Methodology}{40}{subsubsection*.41}%
\contentsline {subsubsection}{Results}{40}{subsubsection*.42}%
\contentsline {subsubsection}{Conclusions}{41}{subsubsection*.44}%
\contentsline {subsection}{\numberline {5.2.2}Low-Light Testing}{41}{subsection.5.2.2}%
\contentsline {subsubsection}{Results}{42}{subsubsection*.46}%
\contentsline {section}{\numberline {5.3}Results Conclusion}{43}{section.5.3}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{44}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{46}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Multi-Image Weighted Inference System}{46}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Non-Planar Stereo Matching}{46}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Integration with Mapping and Reference Images}{46}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}Distortion Corrections}{47}{subsection.7.0.4}%
\contentsline {subsection}{\numberline {7.0.5}Implementation on a Single Board Computer (SBC)}{47}{subsection.7.0.5}%
\contentsline {subsection}{\numberline {7.0.6}Higher Resolution Imaging}{47}{subsection.7.0.6}%
\contentsline {chapter}{Bibliography}{48}{chapter*.48}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{51}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{52}{appendix.B}%
