\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}\protected@file@percent }
\citation{Weiss2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aim}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{3}{Scope}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of Work}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Report}{4}{section.1.6}\protected@file@percent }
\citation{geotab2024gps}
\citation{khalil2024gnss}
\citation{Weiss2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Navigation Satellite Systems (GNSS) Vulnerabilities}{6}{section.2.1}\protected@file@percent }
\citation{wright2022cold}
\citation{wright2022cold}
\citation{Zhuang2023}
\citation{brewer_line_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alternative Navigation Approaches}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantum Sensing Navigation}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Odometry-Based Solutions}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RF Communication and Signals-Based Navigation}{7}{subsection.2.2.3}\protected@file@percent }
\citation{scoutaerial2024lidar}
\citation{Zhang2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LIDAR and Radar for Ground Mapping}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Image-Based Homography Navigation}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Detectors}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feature Detection and Matching}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature_detection}{{2.1}{9}{Feature Detection and Matching}{figure.caption.6}{}}
\citation{opencv_orb_tutorial}
\citation{opencv_akaze}
\citation{rpaultrat2023superpoint}
\citation{cvg2023lightglue}
\@writefile{toc}{\contentsline {subsubsection}{ORB (Oriented FAST and Rotated BRIEF)}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AKAZE (Accelerated-KAZE)}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SuperPoint with LightGlue}{10}{subsubsection*.9}\protected@file@percent }
\citation{opencv_bfmatcher}
\citation{opencv_flann_tutorial}
\citation{cvg2023lightglue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feature Matching}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Feature Matching Techniques}{11}{subsubsection*.10}\protected@file@percent }
\citation{opencv_matcher_tutorial}
\citation{opencv_matcher_tutorial}
\citation{opencv_matcher_tutorial}
\citation{GlobalLocal2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Image Similarity Computation}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proximity-Based Techniques}{12}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global Matching Techniques}{12}{subsubsection*.12}\protected@file@percent }
\citation{sharma2022crosscorrelation}
\citation{rosebrock2014comparehistograms}
\citation{rosebrock2017imagedifference}
\citation{rosebrock2017imagedifference}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structural Similarity Index (SSIM)}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ssim}{{2.2}{13}{Structural Similarity Index (SSIM)}{figure.caption.13}{}}
\citation{GlobalLocal2023}
\citation{nguyen2018}
\citation{opencv_warp_affine}
\citation{sorkine2017least_squares}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Planar Transformation Estimators}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Affine Transformation}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rigid Transformation Estimation (SVD)}{14}{subsubsection*.15}\protected@file@percent }
\citation{opencv_warp_affine}
\citation{opencv_homography}
\citation{fisher2002ransac}
\citation{fisher2002ransac}
\@writefile{toc}{\contentsline {subsubsection}{Partial Affine Transformation}{15}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homography Transformation}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Optimization Techniques}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Sample Consensus (RANSAC) for Planar Transformation}{15}{subsubsection*.18}\protected@file@percent }
\citation{farin2005video}
\citation{bian2020gms}
\citation{bian2020gms}
\@writefile{toc}{\contentsline {subsubsection}{Local Maxima Extrema Density Selection (LMEDS) for Planar Transformation}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lowe's Ratio Test}{16}{subsubsection*.20}\protected@file@percent }
\newlabel{fig:lowes1}{{2.3a}{16}{Without Lowe's Ratio Test}{figure.caption.21}{}}
\newlabel{sub@fig:lowes1}{{a}{16}{Without Lowe's Ratio Test}{figure.caption.21}{}}
\newlabel{fig:lowes2}{{2.3b}{16}{High Ratio Test}{figure.caption.21}{}}
\newlabel{sub@fig:lowes2}{{b}{16}{High Ratio Test}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces With Lowe's Ratio Test}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lowes}{{2.3}{16}{With Lowe's Ratio Test}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Deviation Filtering}{16}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N-Match or Absolute Thresholding}{17}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level Flow of the System}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:HighLevelFlow}{{3.1}{18}{High-Level Flow of the System}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Pipeline}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pipeline Stages}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Methods and Techniques}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rotational Normalization Strategies}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Loss comparison between pre-normalization and post-normalization methods.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lossprevpost}{{3.2}{23}{Loss comparison between pre-normalization and post-normalization methods}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing Shortlist}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:testing_shortlist}{{3.4}{23}{Testing Shortlist}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of Methods}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Setup}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datasets}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of the CITY1 and CITY2 Datasets}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CITY12}{{4.1}{26}{Examples of the CITY1 and CITY2 Datasets}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the ROCKY Dataset}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ROCKY}{{4.2}{26}{Example of the ROCKY Dataset}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the DESERT Dataset}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:DESERT}{{4.3}{26}{Example of the DESERT Dataset}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the AMAZON Dataset}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:AMAZON}{{4.4}{26}{Example of the AMAZON Dataset}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of Datasets}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Datasets}{{4.5}{26}{Overview of Datasets}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing Structure}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameters}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Detectors}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Accuracy and Runtime}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RMSE for Various Local Detectors}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rmse_detectors}{{4.6}{28}{RMSE for Various Local Detectors}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Runtime for Various Local Detectors}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:runtime_detectors}{{4.7}{28}{Runtime for Various Local Detectors}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RMSE and Runtime Comparison for ORB, AKAZE, and SuperPoint Across Datasets}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rmse_runtime_detectors}{{4.8}{28}{RMSE and Runtime Comparison for ORB, AKAZE, and SuperPoint Across Datasets}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{28}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Final Selection of Feature Detectors}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local Feature Matchers}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Accuracy and Runtime Evaluation}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces RMSE GPS Accuracy for BFMatcher and FLANN}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rmse_flann_bf}{{4.9}{29}{RMSE GPS Accuracy for BFMatcher and FLANN}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Runtime Comparison for BFMatcher and FLANN}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:runtime_flann_bf}{{4.10}{29}{Runtime Comparison for BFMatcher and FLANN}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Robustness Under Varying Detector Thresholds}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Divergence in RMSE GPS Error Between FLANN and BFMatcher Across Keypoint Targets}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:divergence_plot}{{4.11}{30}{Divergence in RMSE GPS Error Between FLANN and BFMatcher Across Keypoint Targets}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Final Selection of Local Feature Matcher}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planar Transform Estimators}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Accuracy and Runtime Evaluation}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RMSE Comparison Across Datasets for Planar Transform Estimators}}{31}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Runtime Comparison Across Datasets for Planar Transform Estimators}}{31}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RMSE and Runtime Comparison Across Datasets for Planar Transform Estimators}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rmse_runtime_comparison_rotestim}{{4.14}{31}{RMSE and Runtime Comparison Across Datasets for Planar Transform Estimators}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Robustness Testing}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Final Selection of Transformational Estimator}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Image Similarity Estimators}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Accuracy Evaluation}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Accuracy and Runtime Evaluation}{32}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RMSE Comparison Across Datasets for Global Matching Techniques}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rmse_global_matching}{{4.15}{32}{RMSE Comparison Across Datasets for Global Matching Techniques}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Runtime Comparison Across Datasets for Global Matching Techniques}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:runtime_global_matching}{{4.16}{32}{Runtime Comparison Across Datasets for Global Matching Techniques}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Robustness to Rotational Offsets}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces RMSE GPS Error Comparison Across Datasets for Various Methods}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rmse_comparison_methods}{{4.17}{33}{RMSE GPS Error Comparison Across Datasets for Various Methods}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Percentage Change in GPS Error with 10-degree Rotational Offset}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:percentage_change_comparison_methods}{{4.18}{33}{Percentage Change in GPS Error with 10-degree Rotational Offset}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Final Selection of Global Matching Technique}{33}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization Techniques}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Planar Transform Outlier Rejection Methods}{33}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Radial GPS RMSE Comparison Across Datasets for LMEDS and RANSAC}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rmse_comparisonlmeds}{{4.19}{34}{Radial GPS RMSE Comparison Across Datasets for LMEDS and RANSAC}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Runtime Comparison Across Datasets for LMEDS and RANSAC}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:runtime_comparisonlmeds}{{4.20}{34}{Runtime Comparison Across Datasets for LMEDS and RANSAC}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Lowe's Ratio Test}{34}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Standard Deviation Filtering}{34}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}{N-Match or Absolute Thresholding}}{35}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detailed Performance Analysis}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Key Performance Metrics}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Key Accuracy And Runtime Performance Metrics}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Key Metrics}{{5.1}{36}{Key Accuracy And Runtime Performance Metrics}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Flight Path Analysis}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flight Path of UAV in poorest performing Dataset}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Flight Path CITY1}{{5.2}{37}{Flight Path of UAV in poorest performing Dataset}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flight Path of UAV in best performing Dataset}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Flight Path CITY2}{{5.3}{37}{Flight Path of UAV in best performing Dataset}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Detailed Performance Metrics}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Accuracy Metrics for Each Dataset}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Per Dataset Metrics}{{5.4}{37}{Accuracy Metrics for Each Dataset}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Runtime Metrics for Each Stage of the Pipeline}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig: Dataset Metrics}{{5.5}{37}{Runtime Metrics for Each Stage of the Pipeline}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dataset Performance Analysis}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of distribution of radial errors in each dataset}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Violin Dataset Plot}{{5.6}{38}{Plot of distribution of radial errors in each dataset}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Error Distribution Map}{38}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Heatmap of Pixel Deviations in X and Y Directions}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Heatmap_XY_Dev}{{5.7}{39}{Heatmap of Pixel Deviations in X and Y Directions}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}An Account of Variance Between and Error in Datasets}{39}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Uncertainty and Variance}{39}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ground Truth Heading error and Variance}{39}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of Heading Error on Accuracy}{40}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additional Sources of Error}{40}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stress Testing}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mutual Information Results}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{41}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{41}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Accuracy vs Mutual Information}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Accuracy_Mutual}{{5.8}{42}{Accuracy vs Mutual Information}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{42}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Low-Light Testing}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Daytime Image of Cape Town}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Day_CPT}{{5.9}{43}{Daytime Image of Cape Town}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evening Image of Cape Town}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Evening_CPT}{{5.10}{43}{Evening Image of Cape Town}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Night Image of Cape Town}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Night_CPT}{{5.11}{43}{Night Image of Cape Town}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lighting Conditions in Cape Town}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Lighting_CPT}{{5.12}{43}{Lighting Conditions in Cape Town}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{43}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Night and Evening RMSE GPS for Various Datasets}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:night_evening_rmse}{{5.13}{44}{Night and Evening RMSE GPS for Various Datasets}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results Conclusion}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{45}{Summary and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Multi-Image Weighted Inference System}{47}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Non-Planar Stereo Matching}{47}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Integration with Mapping and Reference Images}{47}{subsection.7.0.3}\protected@file@percent }
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Distortion Corrections}{48}{subsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Implementation on a Single Board Computer (SBC)}{48}{subsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Higher Resolution Imaging}{48}{subsection.7.0.6}\protected@file@percent }
\bibcite{Weiss2024}{1}
\bibcite{geotab2024gps}{2}
\bibcite{khalil2024gnss}{3}
\bibcite{wright2022cold}{4}
\bibcite{Zhuang2023}{5}
\bibcite{brewer_line_2024}{6}
\bibcite{scoutaerial2024lidar}{7}
\bibcite{Zhang2024}{8}
\bibcite{opencv_orb_tutorial}{9}
\bibcite{opencv_akaze}{10}
\bibcite{rpaultrat2023superpoint}{11}
\bibcite{cvg2023lightglue}{12}
\bibcite{opencv_bfmatcher}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.51}\protected@file@percent }
\bibcite{opencv_flann_tutorial}{14}
\bibcite{opencv_matcher_tutorial}{15}
\bibcite{GlobalLocal2023}{16}
\bibcite{sharma2022crosscorrelation}{17}
\bibcite{rosebrock2014comparehistograms}{18}
\bibcite{rosebrock2017imagedifference}{19}
\bibcite{nguyen2018}{20}
\bibcite{opencv_warp_affine}{21}
\bibcite{sorkine2017least_squares}{22}
\bibcite{opencv_homography}{23}
\bibcite{fisher2002ransac}{24}
\bibcite{farin2005video}{25}
\bibcite{bian2020gms}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{52}{Project Planning Schedule}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{B}{53}{Outcomes Compliance}{appendix.B}{}}
\gdef \@abspage@last{67}
