\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\citation{GoogleEarth}
\citation{bian2020gms}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}\protected@file@percent }
\citation{Weiss2024}
\citation{geotab2024gps}
\citation{Zhuang2023}
\citation{scoutaerial2024lidar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{scoutaerial2024lidar}
\citation{brewer_line_2024}
\citation{Zhuang2023}
\citation{wright2022cold}
\citation{wright2022cold}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aim}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{5}{Scope}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Provisioning}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Work}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the Report}{7}{section.1.7}\protected@file@percent }
\citation{odonovan2005optical}
\citation{barnum2003practical}
\citation{sim2002integrated}
\citation{Zhang2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{8}{section.2.1}\protected@file@percent }
\citation{GoogleEarth}
\citation{GoogleEarth}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Detectors}{9}{subsection.2.2.1}\protected@file@percent }
\citation{trajkovic1998fast}
\citation{calonder2010brief}
\citation{tareen2018comparative}
\citation{reddy2021implementation}
\citation{opencv_akaze}
\citation{tareen2018comparative}
\citation{rpaultrat2023superpoint}
\citation{cvg2023lightglue}
\citation{rpaultrat2023superpoint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feature Detection and Matching; adapted from \cite  {GoogleEarth}.}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature_detection}{{2.1}{10}{Feature Detection and Matching; adapted from \cite {GoogleEarth}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ORB (Oriented FAST and Rotated BRIEF)}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AKAZE (Accelerated-KAZE)}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SuperPoint with LightGlue}{10}{subsubsection*.9}\protected@file@percent }
\citation{opencv_bfmatcher}
\citation{muja2014scalable}
\citation{cvg2023lightglue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Matching}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Feature Matching Techniques}{11}{subsubsection*.10}\protected@file@percent }
\citation{opencv_matcher_tutorial}
\citation{opencv_matcher_tutorial}
\citation{opencv_matcher_tutorial}
\citation{GlobalLocal2023}
\citation{sharma2022crosscorrelation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Image Similarity Computation}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.3.1 Proximity-Based Techniques}{12}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.3.2 Global Matching Techniques}{12}{subsubsection*.12}\protected@file@percent }
\citation{rosebrock2014comparehistograms}
\citation{rosebrock2017imagedifference}
\citation{GlobalLocal2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Planar Transformation Estimators}{13}{subsection.2.2.4}\protected@file@percent }
\citation{opencv_warp_affine}
\citation{sorkine2017least_squares}
\citation{opencv_warp_affine}
\citation{opencv_homography}
\@writefile{toc}{\contentsline {subsubsection}{Affine Transformation}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rigid Transformation Estimation (SVD)}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial Affine Transformation}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homography Transformation}{14}{subsubsection*.16}\protected@file@percent }
\citation{fisher2002ransac}
\citation{fisher2002ransac}
\citation{farin2005video}
\citation{bian2020gms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optimization Techniques}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:Optimization Techniques}{{2.2.5}{15}{Optimization Techniques}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Sample Consensus (RANSAC) for Planar Transformation}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Maxima Extrema Density Selection (LMEDS) for Planar Transformation}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lowe's Ratio Test}{15}{subsubsection*.19}\protected@file@percent }
\citation{bian2020gms}
\citation{bian2020gms}
\newlabel{fig:lowes1}{{2.2a}{16}{Matching Features Without Lowe's Ratio Test}{figure.caption.20}{}}
\newlabel{sub@fig:lowes1}{{a}{16}{Matching Features Without Lowe's Ratio Test}{figure.caption.20}{}}
\newlabel{fig:lowes2}{{2.2b}{16}{Matching Features With Lowe's Test}{figure.caption.20}{}}
\newlabel{sub@fig:lowes2}{{b}{16}{Matching Features With Lowe's Test}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reproduced from \cite  {bian2020gms}.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lowes}{{2.2}{16}{Reproduced from \cite {bian2020gms}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{N-Match or Absolute Thresholding}{16}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level Flow of the System}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:HighLevelFlow}{{3.1}{17}{High-Level Flow of the System}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Pipeline}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pipeline Stages}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Methods and Techniques}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing Shortlist}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:testing_shortlist}{{3.3}{21}{Testing Shortlist}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of Methods}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Setup}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Critical Testing Pipeline Understanding}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Datasets}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of the CITY1 and CITY2 Datasets.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CITY12}{{4.1}{25}{Examples of the CITY1 and CITY2 Datasets}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the ROCKY Dataset.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ROCKY}{{4.2}{25}{Example of the ROCKY Dataset}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the DESERT Dataset.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:DESERT}{{4.3}{25}{Example of the DESERT Dataset}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the AMAZON Dataset.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:AMAZON}{{4.4}{25}{Example of the AMAZON Dataset}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of Datasets}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Datasets}{{4.5}{25}{Overview of Datasets}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing Structure}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Detectors}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Accuracy and Runtime}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Radial Error for Various Local Detectors.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rmse_detectors}{{4.6}{27}{Radial Error for Various Local Detectors}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Runtime for Various Local Detectors.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:runtime_detectors}{{4.7}{27}{Runtime for Various Local Detectors}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RMSE and Runtime Comparison for ORB, AKAZE, and SuperPoint Across Datasets.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rmse_runtime_detectors}{{4.8}{27}{RMSE and Runtime Comparison for ORB, AKAZE, and SuperPoint Across Datasets}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{27}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Final Selection of Feature Detectors}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local Feature Matchers}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Accuracy and Runtime Evaluation}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Radial Error for BFMatcher and FLANN.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rmse_flann_bf}{{4.9}{28}{Radial Error for BFMatcher and FLANN}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Runtime Comparison for BFMatcher and FLANN.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:runtime_flann_bf}{{4.10}{28}{Runtime Comparison for BFMatcher and FLANN}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Robustness Testing}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Considerations}{29}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:FLANN_BF_Considerations}{{4.3.3}{29}{Considerations}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Convergence in RMSE GPS Error Between FLANN and BFMatcher Across Keypoint Targets.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FLANN BF Matcher Keypoint Convergence}{{4.11}{29}{Convergence in RMSE GPS Error Between FLANN and BFMatcher Across Keypoint Targets}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Final Selection of Local Feature Matcher}{30}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planar Transform Estimators}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Accuracy and Runtime Evaluation}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RMSE Comparison Across Datasets for Planar Transform Estimators.}}{31}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Runtime Comparison Across Datasets for Planar Transform Estimators.}}{31}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RMSE and Runtime Comparison Across Datasets for Planar Transform Estimators.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rmse_runtime_comparison_rotestim}{{4.14}{31}{RMSE and Runtime Comparison Across Datasets for Planar Transform Estimators}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Robustness Testing}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Final Selection of Rotational Estimator}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Image Similarity Estimators}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Accuracy and Runtime Evaluation}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RMSE Comparison Across Datasets for Global Matching Techniques.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rmse_global_matching}{{4.15}{32}{RMSE Comparison Across Datasets for Global Matching Techniques}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Runtime Comparison Across Datasets for Global Matching Techniques.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:runtime_global_matching}{{4.16}{32}{Runtime Comparison Across Datasets for Global Matching Techniques}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Robustness Testing}{32}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Considerations for Alignment Prior to GLobal Matching}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Percentage Change in GPS Error with 10-degree Rotational Offset}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:percentage_change_comparison_methods}{{4.17}{33}{Percentage Change in GPS Error with 10-degree Rotational Offset}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Final Selection of Global Matching Technique}{33}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization Techniques}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Planar Transform Outlier Rejection Methods}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Radial GPS RMSE Comparison Across Datasets for LMEDS and RANSAC.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rmse_comparisonlmeds}{{4.18}{34}{Radial GPS RMSE Comparison Across Datasets for LMEDS and RANSAC}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Runtime Comparison Across Datasets for LMEDS and RANSAC.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:runtime_comparisonlmeds}{{4.19}{34}{Runtime Comparison Across Datasets for LMEDS and RANSAC}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Lowe's Ratio Test}{34}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}N-Match or Absolute Thresholding}{35}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detailed Performance Analysis}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Key Performance Metrics}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Percentage Radial Error (Relative Deviation)}}}{38}{table.caption.32}\protected@file@percent }
\newlabel{tab:percentage_radial_error}{{5.1}{38}{\textbf {Percentage Radial Error (Relative Deviation)}}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {Radial Errors in Pixels (Min, Mean, Max)}}}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:radial_errors_pixels}{{5.2}{38}{\textbf {Radial Errors in Pixels (Min, Mean, Max)}}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Radial Errors in Meters (Mean, Max)}}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:radial_errors_meters}{{5.3}{38}{\textbf {Radial Errors in Meters (Mean, Max)}}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf  {Processing Times (Seconds)}}}{38}{table.caption.35}\protected@file@percent }
\newlabel{tab:processing_times}{{5.4}{38}{\textbf {Processing Times (Seconds)}}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Key Accuracy And Runtime Performance Metrics}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Key Metrics}{{5.1}{39}{Key Accuracy And Runtime Performance Metrics}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Flight Path Analysis}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flight Path of UAV in Rocky Dataset (Worst)}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Flight Path ROCKY}{{5.2}{39}{Flight Path of UAV in Rocky Dataset (Worst)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flight Path of UAV in Desert Dataset (Best).}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Flight Path DESERT}{{5.3}{39}{Flight Path of UAV in Desert Dataset (Best)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Detailed Performance Metrics}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Accuracy Metrics for Each Dataset}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Per Dataset Metrics}{{5.4}{40}{Accuracy Metrics for Each Dataset}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Runtime Metrics for Each Stage of the Pipeline}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig: Dataset Metrics}{{5.5}{40}{Runtime Metrics for Each Stage of the Pipeline}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dataset Performance Analysis}{40}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of distribution of radial errors in each dataset}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Violin Dataset Plot}{{5.6}{40}{Plot of distribution of radial errors in each dataset}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Error Distribution Map}{41}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Heatmap of Pixel Deviations in X and Y Directions}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Heatmap_XY_Dev}{{5.7}{41}{Heatmap of Pixel Deviations in X and Y Directions}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sources of Error}{41}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stress Testing}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mutual Information Results}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{43}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{43}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Accuracy vs Mutual Information}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Accuracy_Mutual}{{5.8}{44}{Accuracy vs Mutual Information}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{44}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Low-Light Testing}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Daytime Image of Cape Town}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Day_CPT}{{5.9}{45}{Daytime Image of Cape Town}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evening Image of Cape Town}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Evening_CPT}{{5.10}{45}{Evening Image of Cape Town}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Night Image of Cape Town}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Night_CPT}{{5.11}{45}{Night Image of Cape Town}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lighting Conditions in Cape Town}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Lighting_CPT}{{5.12}{45}{Lighting Conditions in Cape Town}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{45}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Night and Evening RMSE GPS for Various Datasets}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:night_evening_rmse}{{5.13}{46}{Night and Evening RMSE GPS for Various Datasets}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results Conclusion}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{47}{Summary and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Multi-Image Weighted Inference System}{49}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Non-Planar Stereo Matching}{49}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Integration with Mapping and Reference Images}{49}{subsection.7.0.3}\protected@file@percent }
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Distortion Corrections}{50}{subsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Implementation on a Single Board Computer (SBC)}{50}{subsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Higher Resolution Imaging}{50}{subsection.7.0.6}\protected@file@percent }
\bibcite{GoogleEarth}{1}
\bibcite{bian2020gms}{2}
\bibcite{Weiss2024}{3}
\bibcite{geotab2024gps}{4}
\bibcite{Zhuang2023}{5}
\bibcite{scoutaerial2024lidar}{6}
\bibcite{brewer_line_2024}{7}
\bibcite{wright2022cold}{8}
\bibcite{odonovan2005optical}{9}
\bibcite{barnum2003practical}{10}
\bibcite{sim2002integrated}{11}
\bibcite{Zhang2024}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.49}\protected@file@percent }
\bibcite{trajkovic1998fast}{13}
\bibcite{calonder2010brief}{14}
\bibcite{tareen2018comparative}{15}
\bibcite{reddy2021implementation}{16}
\bibcite{opencv_akaze}{17}
\bibcite{rpaultrat2023superpoint}{18}
\bibcite{cvg2023lightglue}{19}
\bibcite{opencv_bfmatcher}{20}
\bibcite{muja2014scalable}{21}
\bibcite{opencv_matcher_tutorial}{22}
\bibcite{GlobalLocal2023}{23}
\bibcite{sharma2022crosscorrelation}{24}
\bibcite{rosebrock2014comparehistograms}{25}
\bibcite{rosebrock2017imagedifference}{26}
\bibcite{opencv_warp_affine}{27}
\bibcite{sorkine2017least_squares}{28}
\bibcite{opencv_homography}{29}
\bibcite{fisher2002ransac}{30}
\bibcite{farin2005video}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{54}{Project Planning Schedule}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{B}{55}{Outcomes Compliance}{appendix.B}{}}
\gdef \@abspage@last{69}
