\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.6}\protected@file@percent }
\citation{dahl+etal_taslp12,hinton+etal_spm2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section heading}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance of the unconstrained segmental Bayesian model on TIDigits1 over iterations in which the reference set is refined.}}{1}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:exemplars}{{1.1}{1}{Performance of the unconstrained segmental Bayesian model on TIDigits1 over iterations in which the reference set is refined}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A table with an example of using multiple columns.}}{1}{table.caption.8}\protected@file@percent }
\newlabel{tbl:abx_speaker}{{1.2}{1}{A table with an example of using multiple columns}{table.caption.8}{}}
\citation{dahl+etal_taslp12}
\citation{dahl+etal_taslp12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces I am the short caption that appears in the list of figures, without references.}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cae_siamese}{{1.1}{2}{I am the short caption that appears in the list of figures, without references}{figure.caption.9}{}}
\newlabel{eq:example_equation}{{1.1}{2}{Section heading}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods and Approach}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Potential Impact}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feature Extractors}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choosing a Feature Extractor}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameters Associated with Feature Extractors}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descriptor Size}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keypoint Detection Threshold}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Octave Layers}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Grid Size}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Orientation Assignment}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types of Feature Extractors}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Traditional Feature Extractors}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SIFT (Scale-Invariant Feature Transform)}{12}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SURF (Speeded-Up Robust Features)}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ORB (Oriented FAST and Rotated BRIEF)}{13}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deep Learning-Based Feature Extractors}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN-Based Extractors}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-trained Models}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SuperPoint}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation for UAV-Based Navigation}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Requirements}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Recommended Feature Extractor}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Standard Deviation and Norm of the Ratio of Actual to Estimated GPS Location for Various Kernel Sizes}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:stdev_norm}{{3.1}{17}{Standard Deviation and Norm of the Ratio of Actual to Estimated GPS Location for Various Kernel Sizes}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Deviation and Norm for SIFT + BFMatcher and SuperPoint + LightGlue}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:comparison}{{3.2}{18}{Comparison of Deviation and Norm for SIFT + BFMatcher and SuperPoint + LightGlue}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Normalized Error vs. Lower Percentile Cutoff}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:normalized_error}{{3.3}{20}{Normalized Error vs. Lower Percentile Cutoff}{table.caption.18}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Conclusion}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{22}{Summary and Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{23}{Project Planning Schedule}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{24}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{B}{24}{Outcomes Compliance}{appendix.B}{}}
\gdef \@abspage@last{34}
