\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aim}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Data Provisioning}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Summary of Work}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of the Report}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Feature Detectors}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{ORB (Oriented FAST and Rotated BRIEF)}{10}{subsubsection*.7}%
\contentsline {subsubsection}{AKAZE (Accelerated-KAZE)}{10}{subsubsection*.8}%
\contentsline {subsubsection}{SuperPoint with LightGlue}{10}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.2}Feature Matching}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{Types of Feature Matching Techniques}{11}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.3}Image Similarity Computation}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{2.2.3.1 Proximity-Based Techniques}{12}{subsubsection*.11}%
\contentsline {subsubsection}{2.2.3.2 Global Matching Techniques}{12}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.2.4}Planar Transformation Estimators}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{Affine Transformation}{14}{subsubsection*.13}%
\contentsline {subsubsection}{Rigid Transformation Estimation (SVD)}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Partial Affine Transformation}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Homography Transformation}{14}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.5}Optimization Techniques}{15}{subsection.2.2.5}%
\contentsline {subsubsection}{Random Sample Consensus (RANSAC) for Planar Transformation}{15}{subsubsection*.17}%
\contentsline {subsubsection}{Local Maxima Extrema Density Selection (LMEDS) for Planar Transformation}{15}{subsubsection*.18}%
\contentsline {subsubsection}{Lowe's Ratio Test}{15}{subsubsection*.19}%
\contentsline {subsubsection}{N-Match or Absolute Thresholding}{16}{subsubsection*.21}%
\contentsline {chapter}{\numberline {3}System Design}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Pipeline}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pipeline Stages}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Dynamic Methods and Techniques}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Testing Shortlist}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Comparison of Methods}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Testing Setup}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Critical Testing Pipeline Understanding}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Datasets}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Testing Structure}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Feature Detectors}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Accuracy and Runtime}{27}{subsection.4.2.1}%
\contentsline {subsubsection}{Robustness}{27}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.2.2}Final Selection of Feature Detectors}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Local Feature Matchers}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Accuracy and Runtime Evaluation}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Robustness Testing}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Considerations}{29}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Final Selection of Local Feature Matcher}{30}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Planar Transform Estimators}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Accuracy and Runtime Evaluation}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Robustness Testing}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Final Selection of Rotational Estimator}{31}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Image Similarity Estimators}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Accuracy and Runtime Evaluation}{32}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Robustness Testing}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Considerations for Alignment Prior to GLobal Matching}{33}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Final Selection of Global Matching Technique}{33}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Optimization Techniques}{34}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Planar Transform Outlier Rejection Methods}{34}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Lowe's Ratio Test}{34}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}N-Match or Absolute Thresholding}{35}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Summary}{36}{section.4.7}%
\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detailed Performance Analysis}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key Performance Metrics}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Flight Path Analysis}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Detailed Performance Metrics}{39}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Dataset Performance Analysis}{40}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Error Distribution Map}{41}{subsection.5.1.5}%
\contentsline {subsubsection}{Sources of Error}{41}{subsubsection*.41}%
\contentsline {section}{\numberline {5.2}Stress Testing}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mutual Information Results}{42}{subsection.5.2.1}%
\contentsline {subsubsection}{Methodology}{43}{subsubsection*.42}%
\contentsline {subsubsection}{Results}{43}{subsubsection*.43}%
\contentsline {subsubsection}{Conclusions}{44}{subsubsection*.45}%
\contentsline {subsection}{\numberline {5.2.2}Low-Light Testing}{44}{subsection.5.2.2}%
\contentsline {subsubsection}{Results}{45}{subsubsection*.47}%
\contentsline {section}{\numberline {5.3}Results Conclusion}{46}{section.5.3}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{47}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{49}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Multi-Image Weighted Inference System}{49}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Non-Planar Stereo Matching}{49}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Integration with Mapping and Reference Images}{49}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}Distortion Corrections}{50}{subsection.7.0.4}%
\contentsline {subsection}{\numberline {7.0.5}Implementation on a Single Board Computer (SBC)}{50}{subsection.7.0.5}%
\contentsline {subsection}{\numberline {7.0.6}Higher Resolution Imaging}{50}{subsection.7.0.6}%
\contentsline {chapter}{Bibliography}{51}{chapter*.49}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{54}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{55}{appendix.B}%
