\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5816759}{49769019}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\citation{bian2020gms}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\citation{GoogleEarth}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.5}\protected@file@percent }
\citation{Weiss2024}
\citation{geotab2024gps}
\citation{khalil2024gnss}
\citation{khalil2024gnss}
\citation{geotab2024gps}
\citation{Zhuang2023}
\citation{wright2022cold}
\citation{brewer_line_2024}
\citation{scoutaerial2024lidar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{arafat2023vision}
\citation{geotab2024gps}
\citation{wright2022cold,Zhuang2023,brewer_line_2024,scoutaerial2024lidar}
\citation{sim2002integrated,Zhang2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requirements}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:requirements}{{1.5}{3}{Requirements}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:scope}{{1.6}{3}{Scope}{section.1.6}{}}
\citation{GoogleEarth}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Provisioning}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Structure of the Report}{4}{section.1.8}\protected@file@percent }
\citation{arafat2023vision}
\citation{arafat2023vision}
\citation{arafat2023vision}
\citation{sim2002integrated}
\citation{barnum2003practical}
\citation{Zhang2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{5}{section.2.1}\protected@file@percent }
\citation{sim2002integrated}
\citation{trajkovic1998fast}
\citation{calonder2010brief}
\citation{tareen2018comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamental Concepts and Techniques}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Detectors}{6}{subsection.2.2.1}\protected@file@percent }
\citation{reddy2021implementation}
\citation{opencv_akaze}
\citation{tareen2018comparative}
\citation{rpaultrat2023superpoint}
\citation{cvg2023lightglue}
\citation{rpaultrat2023superpoint}
\@writefile{toc}{\contentsline {subsubsection}{ORB (Oriented FAST and Rotated BRIEF)}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AKAZE (Accelerated-KAZE)}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SuperPoint with LightGlue}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:SuperPoint with LightGlue}{{2.2.1}{7}{SuperPoint with LightGlue}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Matching}{7}{subsection.2.2.2}\protected@file@percent }
\citation{opencv_bfmatcher}
\citation{muja2014scalable}
\citation{opencv_matcher_tutorial}
\citation{opencv_matcher_tutorial}
\citation{opencv_matcher_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{Types of Feature Matching Techniques}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Image Similarity Computation}{8}{subsection.2.2.3}\protected@file@percent }
\citation{GlobalLocal2023}
\citation{sharma2022crosscorrelation}
\citation{rosebrock2014comparehistograms}
\citation{rosebrock2017imagedifference}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3.1 Proximity-Based Techniques}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.3.2 Global Matching Techniques}{9}{subsubsection*.11}\protected@file@percent }
\citation{GlobalLocal2023}
\citation{opencv_warp_affine}
\citation{sorkine2017least_squares}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Planar Transformation Estimators}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Affine Transformation}{10}{subsubsection*.12}\protected@file@percent }
\citation{opencv_warp_affine}
\citation{opencv_homography}
\citation{fisher2002ransac}
\citation{fisher2002ransac}
\@writefile{toc}{\contentsline {subsubsection}{Rigid Transformation Estimation (SVD)}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial Affine Transformation}{11}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homography Transformation}{11}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optimization Techniques}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:Optimization Techniques}{{2.2.5}{11}{Optimization Techniques}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Sample Consensus (RANSAC) for Planar Transformation}{11}{subsubsection*.16}\protected@file@percent }
\citation{farin2005video}
\citation{bian2020gms}
\citation{bian2020gms}
\citation{bian2020gms}
\@writefile{toc}{\contentsline {subsubsection}{Least Median of Squares (LMeds) for Planar Transformation}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lowe's Ratio Test}{12}{subsubsection*.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lowes1}{{2.1a}{12}{Matching Features Without Lowe's Ratio Test}{figure.caption.19}{}}
\newlabel{sub@fig:lowes1}{{a}{12}{Matching Features Without Lowe's Ratio Test}{figure.caption.19}{}}
\newlabel{fig:lowes2}{{2.1b}{12}{Matching Features With Lowe's Ratio Test}{figure.caption.19}{}}
\newlabel{sub@fig:lowes2}{{b}{12}{Matching Features With Lowe's Ratio Test}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reproduced from \cite  {bian2020gms}.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lowes}{{2.1}{12}{Reproduced from \cite {bian2020gms}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{N-Match or Absolute Thresholding}{13}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level Flow of the System}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:HighLevelFlow}{{3.1}{14}{High-Level Flow of the System}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Pipeline}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pipeline Stages}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Methods and Techniques}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing Shortlist}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:testing_shortlist}{{3.3}{17}{Testing Shortlist}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of Methods}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Testing}{{4}{19}{Comparison of Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Setup}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Critical Testing Pipeline Understanding}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Datasets}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of the CITY1 and CITY2 Datasets.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CITY12}{{4.1}{21}{Examples of the CITY1 and CITY2 Datasets}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the ROCKY Dataset.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ROCKY}{{4.2}{21}{Example of the ROCKY Dataset}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the DESERT Dataset.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DESERT}{{4.3}{21}{Example of the DESERT Dataset}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the AMAZON Dataset.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:AMAZON}{{4.4}{21}{Example of the AMAZON Dataset}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing Structure}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Detectors}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Radial Error for Various Feature Detectors.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rmse_detectors}{{4.5}{22}{Radial Error for Various Feature Detectors}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Runtime for Various Feature Detectors.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:runtime_detectors}{{4.6}{22}{Runtime for Various Feature Detectors}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local Feature Matchers}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Radial Error for BFMatcher and FLANN.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rmse_flann_bf}{{4.7}{24}{Radial Error for BFMatcher and FLANN}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Runtime Comparison for BFMatcher and FLANN.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:runtime_flann_bf}{{4.8}{24}{Runtime Comparison for BFMatcher and FLANN}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Convergence in RMSE Lat-Lon Error Between FLANN and BFMatcher Across Keypoint Targets.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FLANN BF Matcher Keypoint Convergence}{{4.9}{24}{Convergence in RMSE Lat-Lon Error Between FLANN and BFMatcher Across Keypoint Targets}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planar Transform Estimators}{24}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RMSE Comparison Across Datasets for Planar Transform Estimators.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rmse_comparison_rotestim}{{4.10}{25}{RMSE Comparison Across Datasets for Planar Transform Estimators}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Runtime Comparison Across Datasets for Planar Transform Estimators.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:runtime_comparison_rotestim}{{4.11}{25}{Runtime Comparison Across Datasets for Planar Transform Estimators}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Image Similarity Estimators}{26}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RMSE Comparison Across Datasets for Global Matching Techniques.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rmse_global_matching}{{4.12}{27}{RMSE Comparison Across Datasets for Global Matching Techniques}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Runtime Comparison Across Datasets for Global Matching Techniques.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:runtime_global_matching}{{4.13}{27}{Runtime Comparison Across Datasets for Global Matching Techniques}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Percentage Change in Lat-Lon Error with 10-degree Rotational Offset}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:percentage_change_comparison_methods}{{4.14}{28}{Percentage Change in Lat-Lon Error with 10-degree Rotational Offset}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization Techniques}{28}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Radial Lat-Lon RMSE Comparison Across Datasets for LMEDS and RANSAC.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rmse_comparisonlmeds}{{4.15}{29}{Radial Lat-Lon RMSE Comparison Across Datasets for LMEDS and RANSAC}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Runtime Comparison Across Datasets for LMEDS and RANSAC.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:runtime_comparisonlmeds}{{4.16}{29}{Runtime Comparison Across Datasets for LMEDS and RANSAC}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Metric Analysis}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Performance Analysis}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requirements Compliance}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compliance with Requirements for Radial Error and Processing Time}}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab: Requirements}{{5.1}{32}{Compliance with Requirements for Radial Error and Processing Time}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean Percentage Error Across Datasets (Movement Size Normalized).}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Accuracy}{{5.1}{33}{Mean Percentage Error Across Datasets (Movement Size Normalized)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean Pixel and Metre Error Across Datasets.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Pixel Accuracy}{{5.2}{33}{Mean Pixel and Metre Error Across Datasets}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean and Max Runtime Performance Across Datasets.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Runtimeopt}{{5.3}{33}{Mean and Max Runtime Performance Across Datasets}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Visual Analysis}{33}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flight Path of UAV in Rocky Dataset (Worst)}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Flight Path ROCKY}{{5.4}{34}{Flight Path of UAV in Rocky Dataset (Worst)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flight Path of UAV in Desert Dataset (Best).}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Flight Path DESERT}{{5.5}{34}{Flight Path of UAV in Desert Dataset (Best)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Matches Between Two Images in CITY2 Dataset.}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Matches_CITY2}{{5.6}{34}{Matches Between Two Images in CITY2 Dataset}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overlay of Two Images in CITY2 Dataset.}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Overlay_CITY2}{{5.7}{34}{Overlay of Two Images in CITY2 Dataset}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Heatmap of Pixel Deviations in X and Y Directions}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Heatmap_XY_Dev}{{5.8}{35}{Heatmap of Pixel Deviations in X and Y Directions}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Identified Sources of Error}{35}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:Error Analysis}{{5.1.4}{35}{Analysis of Identified Sources of Error}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adverse Conditions Evaluation}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Low Resolution Testing}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{37}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Radial (\%) Error vs Resolution Factor}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Resolution_ACC}{{5.9}{37}{Radial (\%) Error vs Resolution Factor}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Location Inference Time (s) vs Resolution Factor}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Resolution_Time}{{5.10}{37}{Location Inference Time (s) vs Resolution Factor}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{38}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mutual Information Testing}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{38}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{38}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mutual Information vs Mean Error Percentage.}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Mutual_Information_ACC}{{5.11}{39}{Mutual Information vs Mean Error Percentage}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mutual Information vs Mean Localization Time.}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Mutual_Information_Time}{{5.12}{39}{Mutual Information vs Mean Localization Time}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{39}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Low-Light Testing}{39}{subsection.5.2.3}\protected@file@percent }
\citation{GoogleEarth}
\citation{GoogleEarth}
\citation{GoogleEarth}
\citation{GoogleEarth}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{40}{subsubsection*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Settings for Different Lighting Effects reproduced from \cite  {GoogleEarth}.}}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:lighting_params}{{5.2}{40}{Parameter Settings for Different Lighting Effects reproduced from \cite {GoogleEarth}}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Daytime.}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Day_CPT}{{5.13}{40}{Daytime}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Early Evening.}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Early_Evening_CPT}{{5.14}{40}{Early Evening}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Late Evening.}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Late_Evening_CPT}{{5.15}{40}{Late Evening}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Night-Time.}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Night_CPT}{{5.16}{40}{Night-Time}{figure.caption.47}{}}
\newlabel{fig:Lighting_CPT}{{\caption@xref {fig:Lighting_CPT}{ on input line 302}}{40}{Methodology}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{40}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Mean percentage increase in error under nighttime and evening conditions.}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:night_evening_rmse}{{5.17}{41}{Mean percentage increase in error under nighttime and evening conditions}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{41}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Static Tilt}{41}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy Results of Tilted Camera Test}}{42}{table.caption.51}\protected@file@percent }
\newlabel{tab:tilted_camera}{{5.3}{42}{Accuracy Results of Tilted Camera Test}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results Conclusion}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{43}{Summary and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations for Future Work}{43}{section.6.1}\protected@file@percent }
\bibdata{mybib.bib}
\bibcite{bian2020gms}{1}
\bibcite{GoogleEarth}{2}
\bibcite{Weiss2024}{3}
\bibcite{geotab2024gps}{4}
\bibcite{khalil2024gnss}{5}
\bibcite{Zhuang2023}{6}
\bibcite{wright2022cold}{7}
\bibcite{brewer_line_2024}{8}
\bibcite{scoutaerial2024lidar}{9}
\bibcite{arafat2023vision}{10}
\bibcite{sim2002integrated}{11}
\bibcite{Zhang2024}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.52}\protected@file@percent }
\bibcite{barnum2003practical}{13}
\bibcite{trajkovic1998fast}{14}
\bibcite{calonder2010brief}{15}
\bibcite{tareen2018comparative}{16}
\bibcite{reddy2021implementation}{17}
\bibcite{opencv_akaze}{18}
\bibcite{rpaultrat2023superpoint}{19}
\bibcite{cvg2023lightglue}{20}
\bibcite{opencv_bfmatcher}{21}
\bibcite{muja2014scalable}{22}
\bibcite{opencv_matcher_tutorial}{23}
\bibcite{GlobalLocal2023}{24}
\bibcite{sharma2022crosscorrelation}{25}
\bibcite{rosebrock2014comparehistograms}{26}
\bibcite{rosebrock2017imagedifference}{27}
\bibcite{opencv_warp_affine}{28}
\bibcite{sorkine2017least_squares}{29}
\bibcite{opencv_homography}{30}
\bibcite{fisher2002ransac}{31}
\bibcite{farin2005video}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Outcomes Compliance}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:GradAttribute}{{A}{48}{Outcomes Compliance}{appendix.A}{}}
\gdef \@abspage@last{62}
