\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{Nomenclature}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Requirements}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Data Provisioning}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Structure of the Report}{4}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamental Concepts and Techniques}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Feature Detectors}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{ORB (Oriented FAST and Rotated BRIEF)}{7}{subsubsection*.6}%
\contentsline {subsubsection}{AKAZE (Accelerated-KAZE)}{7}{subsubsection*.7}%
\contentsline {subsubsection}{SuperPoint with LightGlue}{7}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.2}Feature Matching}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Types of Feature Matching Techniques}{8}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.3}Image Similarity Computation}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{2.2.3.1 Proximity-Based Techniques}{9}{subsubsection*.10}%
\contentsline {subsubsection}{2.2.3.2 Global Matching Techniques}{9}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.4}Planar Transformation Estimators}{10}{subsection.2.2.4}%
\contentsline {subsubsection}{Affine Transformation}{10}{subsubsection*.12}%
\contentsline {subsubsection}{Rigid Transformation Estimation (SVD)}{11}{subsubsection*.13}%
\contentsline {subsubsection}{Partial Affine Transformation}{11}{subsubsection*.14}%
\contentsline {subsubsection}{Homography Transformation}{11}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.2.5}Optimization Techniques}{11}{subsection.2.2.5}%
\contentsline {subsubsection}{Random Sample Consensus (RANSAC) for Planar Transformation}{11}{subsubsection*.16}%
\contentsline {subsubsection}{Least Median of Squares (LMeds) for Planar Transformation}{12}{subsubsection*.17}%
\contentsline {subsubsection}{Lowe's Ratio Test}{12}{subsubsection*.18}%
\contentsline {subsubsection}{N-Match or Absolute Thresholding}{13}{subsubsection*.20}%
\contentsline {chapter}{\numberline {3}System Design}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Pipeline}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pipeline Stages}{14}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Dynamic Methods and Techniques}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Testing Shortlist}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Comparison of Methods}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Testing Setup}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Critical Testing Pipeline Understanding}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Datasets}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Testing Structure}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Feature Detectors}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Local Feature Matchers}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Planar Transform Estimators}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Image Similarity Estimators}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Optimization Techniques}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Summary}{30}{section.4.7}%
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Metric Analysis}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Performance Analysis}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Requirements Compliance}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Results}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Visual Analysis}{33}{subsection.5.1.4}%
\contentsline {subsubsection}{Analysis of Identified Sources of Error}{35}{subsubsection*.37}%
\contentsline {section}{\numberline {5.2}Adverse Conditions Evaluation}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Low Resolution Testing}{37}{subsection.5.2.1}%
\contentsline {subsubsection}{Results}{37}{subsubsection*.38}%
\contentsline {subsubsection}{Conclusion}{38}{subsubsection*.40}%
\contentsline {subsection}{\numberline {5.2.2}Mutual Information Testing}{38}{subsection.5.2.2}%
\contentsline {subsubsection}{Methodology}{38}{subsubsection*.41}%
\contentsline {subsubsection}{Results}{38}{subsubsection*.42}%
\contentsline {subsubsection}{Conclusion}{39}{subsubsection*.44}%
\contentsline {subsection}{\numberline {5.2.3}Low-Light Testing}{39}{subsection.5.2.3}%
\contentsline {subsubsection}{Methodology}{40}{subsubsection*.45}%
\contentsline {subsubsection}{Results}{40}{subsubsection*.48}%
\contentsline {subsubsection}{Conclusion}{41}{subsubsection*.50}%
\contentsline {subsection}{\numberline {5.2.4}Static Tilt}{41}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Results Conclusion}{42}{section.5.3}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recommendations for Future Work}{43}{section.6.1}%
\contentsline {chapter}{Bibliography}{45}{chapter*.52}%
\contentsline {chapter}{\numberline {A}Outcomes Compliance}{48}{appendix.A}%
