\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Standard Deviation and Norm of the Ratio of Actual to Estimated GPS Location for Various Kernel Sizes}}{17}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Deviation and Norm for SIFT + BFMatcher and SuperPoint + LightGlue}}{18}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Normalized Error vs. Lower Percentile Cutoff}}{20}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces KNN Matching: Search Space vs. Runtime}}{25}{table.caption.16}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Mean Normalized Error and Total Runtime for GraphMatcher, FlannMatcher, and BFMatcher}}{25}{table.caption.17}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Error Scores and Execution Times for AKAZE and ORB Detectors with Different Local Matchers (Global Matcher: GraphMatcher)}}{26}{table.caption.18}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Global Matchers with AKAZE Detector and FlannMatcher as Local Matcher}}{27}{table.caption.19}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Error Scores and Adjusted Execution Times for Various Global and Local Matchers (Sorted by Error Score)}}{27}{table.caption.20}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison of SIFT and SURF for different image transformations}}{31}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
