\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section heading}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Feature Extractors}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Choosing a Feature Extractor}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Parameters Associated with Feature Extractors}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Descriptor Size}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Keypoint Detection Threshold}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Octave Layers}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Grid Size}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Orientation Assignment}{6}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Types of Feature Extractors}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Traditional Feature Extractors}{6}{subsection.2.4.1}%
\contentsline {subsubsection}{SIFT (Scale-Invariant Feature Transform)}{6}{subsubsection*.10}%
\contentsline {subsubsection}{SURF (Speeded-Up Robust Features)}{7}{subsubsection*.11}%
\contentsline {subsubsection}{ORB (Oriented FAST and Rotated BRIEF)}{7}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.4.2}Deep Learning-Based Feature Extractors}{8}{subsection.2.4.2}%
\contentsline {subsubsection}{CNN-Based Extractors}{8}{subsubsection*.13}%
\contentsline {subsubsection}{Pre-trained Models}{8}{subsubsection*.14}%
\contentsline {subsubsection}{SuperPoint}{8}{subsubsection*.15}%
\contentsline {section}{\numberline {2.5}Evaluation for UAV-Based Navigation}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Requirements}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Recommended Feature Extractor}{9}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conclusion}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Summary and Conclusion}{15}{chapter.4}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{16}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{17}{appendix.B}%
