\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Initial Testing Results (MAE - Mean Absolute GPS Error)}}{2}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces Accuracy Comparison for Global and Local Matching Techniques (MNE - Mean Normalized Error)}}{3}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces Time Analysis for Affine and Homography Methods}}{3}{table.caption.9}%
\contentsline {table}{\numberline {4}{\ignorespaces Effect of RANSAC Thresholds on Heading Error}}{4}{table.caption.11}%
\contentsline {table}{\numberline {5}{\ignorespaces Effect of Lowe's Ratio on Heading Error}}{4}{table.caption.13}%
\contentsline {table}{\numberline {6}{\ignorespaces Effect of Keypoint Confidence Thresholds on Heading Error}}{5}{table.caption.15}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparison of AKAZE and ORB Feature Matching Performance}}{7}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
