\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces RMSE GPS Error and Runtime for AKAZE and ORB with Different Confidence Match Limits}}{2}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Rotational and Translational Inference Methods with Good Matches, Error Metrics, and MAE}}{3}{table.caption.8}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Robustness testing of ORB (Rotational) and ORB (Translational) across datasets with Parameters Optimized for CityROT dataset}}{4}{table.caption.9}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Robustness testing of ORB (Rotational) and AKAZE (Translational) across datasets with Parameters Optimized for CityROT dataset}}{4}{table.caption.10}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Robustness testing of ORB (Rotational) and SUPERPOINT-LightGlue (Translational) across datasets with Parameters Optimized for CityROT dataset}}{5}{table.caption.11}%
\contentsline {table}{\numberline {1.6}{\ignorespaces RMSE (GPS error) for different Translational Detectors (ORB as Rotational Detector) across datasets}}{5}{table.caption.12}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Runtime (seconds) for different Translational Detectors (ORB as Rotational Detector) across datasets}}{5}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces RMSE for Various Local Detectors (in meters)}}{8}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Runtime for Various Local Detectors (in seconds)}}{9}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces RMSE for ORB (8000 keypoints) and AKAZE (6000 keypoints) (in meters)}}{9}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Runtime for ORB (8000 keypoints) and AKAZE (6000 keypoints) (in seconds)}}{10}{table.caption.17}%
\contentsline {table}{\numberline {2.5}{\ignorespaces RMSE GPS Accuracy for BFMatcher and FLANN (in meters)}}{11}{table.caption.18}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Runtime Comparison for BFMatcher and FLANN (in seconds)}}{12}{table.caption.19}%
\contentsline {table}{\numberline {2.7}{\ignorespaces RMSE Comparison Across Datasets for Partial Affine 2D, Affine 2D, and Homography}}{15}{table.caption.21}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Runtime Comparison Across Datasets for Partial Affine 2D, Affine 2D, and Homography}}{15}{table.caption.22}%
\contentsline {table}{\numberline {2.9}{\ignorespaces RMSE Comparison Across Datasets for Various Global Matching Techniques (in meters)}}{17}{table.caption.23}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Runtime Comparison Across Global Matching Techniques (in seconds)}}{18}{table.caption.24}%
\contentsline {table}{\numberline {2.11}{\ignorespaces RMSE (GPS Error) and Percentage Change with 10-degree Rotational Offset}}{19}{table.caption.25}%
\contentsline {table}{\numberline {2.12}{\ignorespaces RMSE GPS Error Comparison Across Datasets for Different Translation Methods}}{20}{table.caption.26}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Runtime Comparison Across Datasets for Different Translation Methods (in seconds)}}{21}{table.caption.27}%
\contentsline {table}{\numberline {2.14}{\ignorespaces RMSE Variance Across Datasets for Different Translation Methods (Robustness Test)}}{21}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of FLANN with and without Post-Lowe’s Cross-Check across Datasets (MAE GPS and Runtime)}}{24}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Performance Comparison of BFMatcher and FLANN Under Limited Post-Filtering}}{26}{table.caption.32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Performance comparison of optimized BFMatcher and FLANN Across Datasets}}{28}{table.caption.34}%
\contentsline {table}{\numberline {3.4}{\ignorespaces RMSE Comparison Across Datasets for Partial Affine 2D, Affine 2D, and Homography}}{30}{table.caption.35}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Runtime Comparison Across Datasets for Partial Affine 2D, Affine 2D, and Homography}}{30}{table.caption.36}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Initial Testing Results (MAE - Mean Absolute GPS Error)}}{31}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
