\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RMSE GPS Error and Runtime for AKAZE and ORB with Different Confidence Match Limits}}{2}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Rotational and Translational Inference Methods with Good Matches, Error Metrics, and MAE}}{3}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Robustness testing of ORB (Rotational) and ORB (Translational) across datasets with Parameters Optimized for CityROT dataset}}{4}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Robustness testing of ORB (Rotational) and AKAZE (Translational) across datasets with Parameters Optimized for CityROT dataset}}{4}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Robustness testing of ORB (Rotational) and SUPERPOINT-LightGlue (Translational) across datasets with Parameters Optimized for CityROT dataset}}{5}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces RMSE (GPS error) for different Translational Detectors (ORB as Rotational Detector) across datasets}}{5}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Runtime (seconds) for different Translational Detectors (ORB as Rotational Detector) across datasets}}{5}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparison of Methods}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing Setup}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datasets}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Testing Structure}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parameters}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature Detectors}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testing Overview}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Translation Estimation Performance}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RMSE for Various Local Detectors (in meters)}}{8}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rmse_detectors}{{2.1}{8}{RMSE for Various Local Detectors (in meters)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Runtime for Various Local Detectors (in seconds)}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:runtime_detectors}{{2.2}{9}{Runtime for Various Local Detectors (in seconds)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rotation Estimation Performance}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces RMSE for ORB (8000 keypoints) and AKAZE (6000 keypoints) (in meters)}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:rmse_rot_comparison}{{2.3}{9}{RMSE for ORB (8000 keypoints) and AKAZE (6000 keypoints) (in meters)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Runtime for ORB (8000 keypoints) and AKAZE (6000 keypoints) (in seconds)}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:runtime_comparison_rot}{{2.4}{10}{Runtime for ORB (8000 keypoints) and AKAZE (6000 keypoints) (in seconds)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Final Selection of Feature Detectors}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Local Feature Matchers}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testing Overview}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Accuracy Evaluation}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces RMSE GPS Accuracy for BFMatcher and FLANN (in meters)}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:flann_bf_comparison_acc}{{2.5}{11}{RMSE GPS Accuracy for BFMatcher and FLANN (in meters)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Runtime Evaluation}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Runtime Comparison for BFMatcher and FLANN (in seconds)}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:flann_bf_comparison_runtime}{{2.6}{12}{Runtime Comparison for BFMatcher and FLANN (in seconds)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Robustness Under Varying Detector Thresholds}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Divergence in RMSE GPS Error Between FLANN and BFMatcher Across Keypoint Targets}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:divergence_plot}{{2.1}{13}{Divergence in RMSE GPS Error Between FLANN and BFMatcher Across Keypoint Targets}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Final Selection of Local Feature Matcher}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rotational Estimators}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testing Overview}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Accuracy Evaluation}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces RMSE Comparison Across Datasets for Partial Affine 2D, Affine 2D, and Homography}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:rmse_comparison_rotestim}{{2.7}{15}{RMSE Comparison Across Datasets for Partial Affine 2D, Affine 2D, and Homography}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Runtime Evaluation}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Runtime Comparison Across Datasets for Partial Affine 2D, Affine 2D, and Homography}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:runtime_comparison_rotestim}{{2.8}{15}{Runtime Comparison Across Datasets for Partial Affine 2D, Affine 2D, and Homography}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Robustness Testing}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Improvement Technique}{16}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Final Selection of Rotational Estimator}{16}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Image Similarity Estimators}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Accuracy Evaluation}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces RMSE Comparison Across Datasets for Various Global Matching Techniques (in meters)}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:RMSE_GLOBAL_MATCHING}{{2.9}{17}{RMSE Comparison Across Datasets for Various Global Matching Techniques (in meters)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Runtime Evaluation}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Runtime Comparison Across Global Matching Techniques (in seconds)}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:RUNTIME_GLOBAL_MATCHING}{{2.10}{18}{Runtime Comparison Across Global Matching Techniques (in seconds)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Robustness to Rotational Offsets}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces RMSE (GPS Error) and Percentage Change with 10-degree Rotational Offset}}{19}{table.caption.25}\protected@file@percent }
\newlabel{Robustness_GlobalMatchers}{{2.11}{19}{RMSE (GPS Error) and Percentage Change with 10-degree Rotational Offset}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Improvement Technique}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Final Selection of Global Matching Technique}{19}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Translational Estimators}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Accuracy Evaluation}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces RMSE GPS Error Comparison Across Datasets for Different Translation Methods}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:rmse_comparison_transestim}{{2.12}{20}{RMSE GPS Error Comparison Across Datasets for Different Translation Methods}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Runtime Evaluation}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Runtime Comparison Across Datasets for Different Translation Methods (in seconds)}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:runtime_comparison_transestim}{{2.13}{21}{Runtime Comparison Across Datasets for Different Translation Methods (in seconds)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Robustness Testing}{21}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces RMSE Variance Across Datasets for Different Translation Methods (Robustness Test)}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:variance_transestim}{{2.14}{21}{RMSE Variance Across Datasets for Different Translation Methods (Robustness Test)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Final Choice of Translational Estimator}{22}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local Feature Matchers}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup and Results}{23}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of FLANN with and without Post-Lowe’s Cross-Check across Datasets (MAE GPS and Runtime)}}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:flann_comparison}{{3.1}{24}{Comparison of FLANN with and without Post-Lowe’s Cross-Check across Datasets (MAE GPS and Runtime)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Conclusion}{24}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test 2: Lowe’s Ratio Test}{25}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Robustness Evaluation}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance Comparison of BFMatcher and FLANN Under Limited Post-Filtering}}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:robustness_lowes_comparison}{{3.2}{26}{Performance Comparison of BFMatcher and FLANN Under Limited Post-Filtering}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Divergence in MAE GPS Error Between FLANN and BFMatcher Across Keypoint Targets.}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:divergence_plot}{{3.1}{27}{Divergence in MAE GPS Error Between FLANN and BFMatcher Across Keypoint Targets}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance comparison of optimized BFMatcher and FLANN Across Datasets}}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:flann_bf_comparison}{{3.3}{28}{Performance comparison of optimized BFMatcher and FLANN Across Datasets}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rotational Estimators}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initial Accuracy-Runtime Testing}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces RMSE Comparison Across Datasets for Partial Affine 2D, Affine 2D, and Homography}}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:rmse_comparison}{{3.4}{30}{RMSE Comparison Across Datasets for Partial Affine 2D, Affine 2D, and Homography}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Runtime Comparison Across Datasets for Partial Affine 2D, Affine 2D, and Homography}}{30}{table.caption.36}\protected@file@percent }
\newlabel{tab:runtime_comparison}{{3.5}{30}{Runtime Comparison Across Datasets for Partial Affine 2D, Affine 2D, and Homography}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Initial Testing Results (MAE - Mean Absolute GPS Error)}}{31}{table.caption.37}\protected@file@percent }
\newlabel{tab:initial_rotation_testing}{{3.6}{31}{Initial Testing Results (MAE - Mean Absolute GPS Error)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detailed Time, Robustness \& Accuracy Testing}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Method Sensitivity}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{31}{subsection.3.2.4}\protected@file@percent }
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Conclusion}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{33}{Summary and Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{34}{Project Planning Schedule}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{B}{35}{Outcomes Compliance}{appendix.B}{}}
\gdef \@abspage@last{46}
