This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in GlobalLocal2023

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            949 strings with 11524 characters,
and the built_in function-call counts, 12593 in all, are:
= -- 1061
> -- 270
< -- 25
+ -- 136
- -- 62
* -- 559
:= -- 2298
add.period$ -- 47
call.type$ -- 26
change.case$ -- 34
chr.to.int$ -- 45
cite$ -- 27
duplicate$ -- 987
empty$ -- 1024
format.name$ -- 69
if$ -- 2780
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 220
newline$ -- 135
num.names$ -- 26
pop$ -- 533
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 986
stack$ -- 0
substring$ -- 164
swap$ -- 653
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 34
width$ -- 28
write$ -- 293
(There was 1 warning)
