\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aim}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary of Work}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of the Report}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Global Navigation Satellite Systems (GNSS) Vulnerabilities}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Alternative Navigation Approaches}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Quantum Sensing Navigation}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Odometry-Based Solutions}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RF Communication and Signals-Based Navigation}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}LIDAR and Radar for Ground Mapping}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Image-Based Homography Navigation}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Background}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Feature Detectors}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{ORB (Oriented FAST and Rotated BRIEF)}{10}{subsubsection*.7}%
\contentsline {subsubsection}{AKAZE (Accelerated-KAZE)}{10}{subsubsection*.8}%
\contentsline {subsubsection}{SuperPoint with LightGlue}{10}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.3.2}Feature Matching}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{Types of Feature Matching Techniques}{11}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.3.3}Image Similarity Computation}{12}{subsection.2.3.3}%
\contentsline {subsubsection}{Proximity-Based Techniques}{12}{subsubsection*.11}%
\contentsline {subsubsection}{Global Matching Techniques}{12}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.3.4}Planar Transformation Estimators}{14}{subsection.2.3.4}%
\contentsline {subsubsection}{Affine Transformation}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Rigid Transformation Estimation (SVD)}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Partial Affine Transformation}{15}{subsubsection*.16}%
\contentsline {subsubsection}{Homography Transformation}{15}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.3.5}Optimization Techniques}{15}{subsection.2.3.5}%
\contentsline {subsubsection}{Random Sample Consensus (RANSAC) for Planar Transformation}{15}{subsubsection*.18}%
\contentsline {subsubsection}{Local Maxima Extrema Density Selection (LMEDS) for Planar Transformation}{16}{subsubsection*.19}%
\contentsline {subsubsection}{Lowe's Ratio Test}{16}{subsubsection*.20}%
\contentsline {subsubsection}{Standard Deviation Filtering}{16}{subsubsection*.22}%
\contentsline {subsubsection}{N-Match or Absolute Thresholding}{17}{subsubsection*.23}%
\contentsline {chapter}{\numberline {3}System Design}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Pipeline}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pipeline Stages}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Dynamic Methods and Techniques}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rotational Normalization Strategies}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Testing Shortlist}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Comparison of Methods}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Testing Setup}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Datasets}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Testing Structure}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Parameters}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Feature Detectors}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Accuracy and Runtime}{28}{subsection.4.2.1}%
\contentsline {subsubsection}{Robustness}{28}{subsubsection*.28}%
\contentsline {subsection}{\numberline {4.2.2}Final Selection of Feature Detectors}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Local Feature Matchers}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Accuracy and Runtime Evaluation}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Robustness Under Varying Detector Thresholds}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Final Selection of Local Feature Matcher}{30}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Planar Transform Estimators}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Accuracy and Runtime Evaluation}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Robustness Testing}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Final Selection of Transformational Estimator}{31}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Image Similarity Estimators}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Accuracy Evaluation}{32}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Accuracy and Runtime Evaluation}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Robustness to Rotational Offsets}{33}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Final Selection of Global Matching Technique}{33}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Optimization Techniques}{33}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Planar Transform Outlier Rejection Methods}{33}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Lowe's Ratio Test}{34}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Standard Deviation Filtering}{34}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}{N-Match or Absolute Thresholding}}{35}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Summary}{35}{section.4.7}%
\contentsline {chapter}{\numberline {5}Results}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detailed Performance Analysis}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key Performance Metrics}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Flight Path Analysis}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Detailed Performance Metrics}{37}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Dataset Performance Analysis}{38}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Error Distribution Map}{38}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}An Account of Variance Between and Error in Datasets}{39}{subsection.5.1.6}%
\contentsline {subsubsection}{Internal Uncertainty and Variance}{39}{subsubsection*.40}%
\contentsline {subsubsection}{Ground Truth Heading error and Variance}{39}{subsubsection*.41}%
\contentsline {subsubsection}{Impact of Heading Error on Accuracy}{40}{subsubsection*.42}%
\contentsline {subsubsection}{Additional Sources of Error}{40}{subsubsection*.43}%
\contentsline {section}{\numberline {5.2}Stress Testing}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mutual Information Results}{41}{subsection.5.2.1}%
\contentsline {subsubsection}{Methodology}{41}{subsubsection*.44}%
\contentsline {subsubsection}{Results}{41}{subsubsection*.45}%
\contentsline {subsubsection}{Conclusions}{42}{subsubsection*.47}%
\contentsline {subsection}{\numberline {5.2.2}Low-Light Testing}{42}{subsection.5.2.2}%
\contentsline {subsubsection}{Results}{43}{subsubsection*.49}%
\contentsline {section}{\numberline {5.3}Results Conclusion}{44}{section.5.3}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{45}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{47}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Multi-Image Weighted Inference System}{47}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Non-Planar Stereo Matching}{47}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Integration with Mapping and Reference Images}{47}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}Distortion Corrections}{48}{subsection.7.0.4}%
\contentsline {subsection}{\numberline {7.0.5}Implementation on a Single Board Computer (SBC)}{48}{subsection.7.0.5}%
\contentsline {subsection}{\numberline {7.0.6}Higher Resolution Imaging}{48}{subsection.7.0.6}%
\contentsline {chapter}{Bibliography}{49}{chapter*.51}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{52}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{53}{appendix.B}%
