\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methods and Approach}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary of Work}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Potential Impact}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conclusion}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}Feature Extractors}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Intropara}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Feature Matchers}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Homographic Estimation}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Choosing a Feature Extractor}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Parameters Associated with Feature Extractors}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Descriptor Size}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Keypoint Detection Threshold}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Octave Layers}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Grid Size}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Orientation Assignment}{12}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Types of Feature Extractors}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Traditional Feature Extractors}{13}{subsection.2.4.1}%
\contentsline {subsubsection}{SIFT (Scale-Invariant Feature Transform)}{13}{subsubsection*.7}%
\contentsline {subsubsection}{SURF (Speeded-Up Robust Features)}{13}{subsubsection*.8}%
\contentsline {subsubsection}{ORB (Oriented FAST and Rotated BRIEF)}{13}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.4.2}Deep Learning-Based Feature Extractors}{14}{subsection.2.4.2}%
\contentsline {subsubsection}{CNN-Based Extractors}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Pre-trained Models}{14}{subsubsection*.11}%
\contentsline {subsubsection}{SuperPoint}{15}{subsubsection*.12}%
\contentsline {section}{\numberline {2.5}Evaluation for UAV-Based Navigation}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Requirements}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Recommended Feature Extractor}{16}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conclusion}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Summary and Conclusion}{27}{chapter.4}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{28}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{29}{appendix.B}%
