\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf {Mean Radial Errors}}}{39}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf {Maximum Radial Errors}}}{39}{table.caption.33}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf {Mean Processing Times (Seconds)}}}{39}{table.caption.34}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf {Maximum Processing Times (Seconds)}}}{39}{table.caption.35}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Resolution vs Mean Radial Percent and Mean Location Inference Time}}{43}{table.caption.39}%
\contentsline {table}{\numberline {5.6}{\ignorespaces DATSETROT2: Resolution vs Mean Radial Percent and Mean Location Inference Time}}{43}{table.caption.40}%
\contentsline {table}{\numberline {5.7}{\ignorespaces DATSETCPT2: Resolution vs Mean Radial Percent and Mean Location Inference Time}}{43}{table.caption.41}%
\contentsline {table}{\numberline {5.8}{\ignorespaces DATSETROCK2: Resolution vs Mean Radial Percent and Mean Location Inference Time}}{44}{table.caption.42}%
\contentsline {table}{\numberline {5.9}{\ignorespaces DATSETSAND2: Resolution vs Mean Radial Percent and Mean Location Inference Time}}{44}{table.caption.43}%
\contentsline {table}{\numberline {5.10}{\ignorespaces DATSETAMAZ2: Resolution vs Mean Radial Percent and Mean Location Inference Time}}{44}{table.caption.44}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Settings for Different Lighting Effects}}{47}{table.caption.48}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Mean Radial Percentages for Different Datasets under Varying Lighting Conditions}}{49}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
