\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RMSE for Various Local Detectors (in meters)}}{31}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Runtime for Various Local Detectors (in seconds)}}{31}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces RMSE GPS Accuracy for BFMatcher and FLANN (in meters)}}{33}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Runtime Comparison for BFMatcher and FLANN (in seconds)}}{33}{table.caption.34}%
\contentsline {table}{\numberline {4.5}{\ignorespaces RMSE Comparison Across Datasets for Different Rotational Estimators}}{35}{table.caption.36}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Runtime Comparison Across Datasets for Different Rotational Estimators}}{36}{table.caption.37}%
\contentsline {table}{\numberline {4.7}{\ignorespaces RMSE Comparison Across Datasets for Various Global Matching Techniques (in meters)}}{37}{table.caption.38}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Runtime Comparison Across Global Matching Techniques (in seconds)}}{38}{table.caption.39}%
\contentsline {table}{\numberline {4.9}{\ignorespaces RMSE (GPS Error) and Percentage Change with 10-degree Rotational Offset}}{38}{table.caption.40}%
\contentsline {table}{\numberline {4.10}{\ignorespaces RMSE GPS Error Comparison Across Datasets for Different Translation Methods}}{40}{table.caption.41}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Runtime Comparison Across Datasets for Different Translation Methods (in seconds)}}{41}{table.caption.42}%
\contentsline {table}{\numberline {4.12}{\ignorespaces RMSE Variance Across Datasets for Different Translation Methods (Robustness Test)}}{41}{table.caption.43}%
\contentsline {table}{\numberline {4.13}{\ignorespaces RMSE Comparison Across Datasets for LMEDS and RANSAC}}{42}{table.caption.44}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Runtime Comparison Across Datasets for LMEDS and RANSAC}}{43}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Nighttime and Evening Performance RMSE GPS for Various Datasets}}{55}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
