\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Compliance with Requirements for Radial Error and Processing Time}}{32}{table.caption.30}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Settings for Different Lighting Effects reproduced from \cite {GoogleEarth}.}}{40}{table.caption.46}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy Results of Tilted Camera Test}}{42}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
