\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reproduced from \cite {bian2020gms}.}}{12}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level Flow of the System}}{14}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of the CITY1 and CITY2 Datasets.}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the ROCKY Dataset.}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the DESERT Dataset.}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the AMAZON Dataset.}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Radial Error for Various Feature Detectors.}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Runtime for Various Feature Detectors.}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Radial Error for BFMatcher and FLANN.}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Runtime Comparison for BFMatcher and FLANN.}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Convergence in RMSE Lat-Lon Error Between FLANN and BFMatcher Across Keypoint Targets.}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces RMSE Comparison Across Datasets for Planar Transform Estimators.}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Runtime Comparison Across Datasets for Planar Transform Estimators.}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces RMSE Comparison Across Datasets for Global Matching Techniques.}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Runtime Comparison Across Datasets for Global Matching Techniques.}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Percentage Change in Lat-Lon Error with 10-degree Rotational Offset}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Radial Lat-Lon RMSE Comparison Across Datasets for LMEDS and RANSAC.}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Runtime Comparison Across Datasets for LMEDS and RANSAC.}}{29}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean Percentage Error Across Datasets (Movement Size Normalized).}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean Pixel and Metre Error Across Datasets.}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean and Max Runtime Performance Across Datasets.}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Flight Path of UAV in Rocky Dataset (Worst)}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flight Path of UAV in Desert Dataset (Best).}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Matches Between Two Images in CITY2 Dataset.}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Overlay of Two Images in CITY2 Dataset.}}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Heatmap of Pixel Deviations in X and Y Directions}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Radial (\%) Error vs Resolution Factor}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Location Inference Time (s) vs Resolution Factor}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Mutual Information vs Mean Error Percentage.}}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Mutual Information vs Mean Localization Time.}}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Daytime.}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Early Evening.}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Late Evening.}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Night-Time.}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Mean percentage increase in error under nighttime and evening conditions.}}{41}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
