\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}%
\contentsline {section}{\numberline {0.1}Rotational Estimators}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Introduction}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Methods}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Improvement Techniques}{1}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Initial Accuracy Testing}{2}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Accuracy in Global and Local Matching}{2}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Time Constraints}{3}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Robustness Testing}{4}{subsection.0.1.7}%
\contentsline {subsubsection}{RANSAC Threshold Testing}{4}{subsubsection*.10}%
\contentsline {subsubsection}{Lowe's Ratio Testing}{4}{subsubsection*.12}%
\contentsline {subsubsection}{Keypoint Confidence Threshold Testing}{5}{subsubsection*.14}%
\contentsline {subsubsection}{Overall Robustness}{5}{subsubsection*.16}%
\contentsline {subsection}{\numberline {0.1.8}Conclusion}{5}{subsection.0.1.8}%
\contentsline {chapter}{\numberline {1}Summary and Conclusion}{8}{chapter.1}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{9}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{10}{appendix.B}%
