This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in barnum2003practical
Warning--empty journal in calonder2010brief
Warning--empty journal in GlobalLocal2023

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1004 strings with 13308 characters,
and the built_in function-call counts, 17050 in all, are:
= -- 1468
> -- 363
< -- 50
+ -- 180
- -- 80
* -- 808
:= -- 3079
add.period$ -- 62
call.type$ -- 32
change.case$ -- 48
chr.to.int$ -- 87
cite$ -- 35
duplicate$ -- 1318
empty$ -- 1354
format.name$ -- 94
if$ -- 3780
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 280
newline$ -- 165
num.names$ -- 32
pop$ -- 650
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1324
stack$ -- 0
substring$ -- 284
swap$ -- 918
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 3
while$ -- 53
width$ -- 34
write$ -- 376
(There were 3 warnings)
