% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Weiss2024}
M.~Weiss, ``Personal communication,'' RF Engineer, 2024, june 26.

\bibitem{geotab2024gps}
\BIBentryALTinterwordspacing
{Geotab Team}, ``What is gps?'' 2024, accessed: October 17, 2024. [Online].
  Available: \url{https://www.geotab.com/blog/what-is-gps/}
\BIBentrySTDinterwordspacing

\bibitem{khalil2024gnss}
\BIBentryALTinterwordspacing
J.~Khalil, ``Gnss spoofing threatens airline safety, alarming pilots and
  aviation officials,'' \emph{GPS World}, 2024. [Online]. Available:
  \url{https://www.gpsworld.com/gnss-spoofing-threatens-airline-safety-alarming-pilots-and-aviation-officials/}
\BIBentrySTDinterwordspacing

\bibitem{wright2022cold}
M.~J. Wright, L.~Anastassiou, C.~Mishra, J.~M. Davies, A.~M. Phillips,
  S.~Maskell, and J.~F. Ralph, ``Cold atom inertial sensors for navigation
  applications,'' \emph{Frontiers in Physics}, vol.~10, p. 994459, 2022.

\bibitem{Zhuang2023}
Y.~Zhuang, X.~Sun, Y.~Li, J.~Huai, L.~Hua, X.~Yang, X.~Cao, P.~Zhang, Y.~Cao,
  L.~Qi, J.~Yang, N.~El-Bendary, N.~El-Sheimy, J.~Thompson, and R.~Chen,
  ``Multi-sensor integrated navigation/positioning systems using data fusion:
  From analytics-based to learning-based approaches,'' \emph{Information
  Fusion}, vol.~95, pp. 62--90, 2023.

\bibitem{brewer_line_2024}
J.~Brewer, ``Line of sight requirements for reliable low-power rf
  communication,'' White Paper, ATEK Access Technologies, 2024, senior
  Electrical Design Engineer.

\bibitem{scoutaerial2024lidar}
\BIBentryALTinterwordspacing
{Scout Aerial Australia}, ``An introduction to lidar technology and its
  applications,'' 2024, accessed: October 17, 2024. [Online]. Available:
  \url{https://www.scoutaerial.com.au/article-lidar/}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2024}
X.~Zhang, F.~Xiao, M.~Zheng, and Z.~Xie, ``Uav image matching from handcrafted
  to deep local features,'' \emph{European Journal of Remote Sensing}, vol.~57,
  no.~1, 2024.

\bibitem{opencv_orb_tutorial}
\BIBentryALTinterwordspacing
{OpenCV}, \emph{ORB (Oriented FAST and Rotated BRIEF) - Feature Detection},
  2022. [Online]. Available:
  \url{https://docs.opencv.org/4.x/d1/d89/tutorial_py_orb.html}
\BIBentrySTDinterwordspacing

\bibitem{opencv_akaze}
\BIBentryALTinterwordspacing
------, \emph{cv::AKAZE Class Reference}, 2018. [Online]. Available:
  \url{https://docs.opencv.org/3.4/d8/d30/classcv_1_1AKAZE.html}
\BIBentrySTDinterwordspacing

\bibitem{rpaultrat2023superpoint}
\BIBentryALTinterwordspacing
{Rpaultrat}, ``Efficient neural feature detector and descriptor,'' GitHub,
  2023, accessed: 2024-10-24. [Online]. Available:
  \url{https://github.com/rpaultrat/SuperPoint}
\BIBentrySTDinterwordspacing

\bibitem{cvg2023lightglue}
\BIBentryALTinterwordspacing
{Cvg}, ``Lightglue: Local feature matching at light speed,'' GitHub, 2023,
  accessed: 2024-10-24. [Online]. Available:
  \url{https://github.com/cvg/LightGlue}
\BIBentrySTDinterwordspacing

\bibitem{opencv_bfmatcher}
\BIBentryALTinterwordspacing
{OpenCV}, \emph{cv::BFMatcher Class Reference}, 2022. [Online]. Available:
  \url{https://docs.opencv.org/4.x/d3/da1/classcv_1_1BFMatcher.html}
\BIBentrySTDinterwordspacing

\bibitem{opencv_flann_tutorial}
\BIBentryALTinterwordspacing
------, \emph{FLANN-based Matcher - Feature Matching with FLANN}, 2018.
  [Online]. Available:
  \url{https://docs.opencv.org/3.4/d5/d6f/tutorial_feature_flann_matcher.html}
\BIBentrySTDinterwordspacing

\bibitem{opencv_matcher_tutorial}
\BIBentryALTinterwordspacing
------, \emph{Feature Matching in OpenCV}, 2018. [Online]. Available:
  \url{https://docs.opencv.org/3.4/dc/dc3/tutorial_py_matcher.html}
\BIBentrySTDinterwordspacing

\bibitem{GlobalLocal2023}
\BIBentryALTinterwordspacing
Z.~Rezvani, S.~Shekarizeh, and M.~Sabokrou, ``Global-local processing in
  convolutional neural networks,'' 2023. [Online]. Available:
  \url{https://doi.org/10.48550/arxiv.2306.08336}
\BIBentrySTDinterwordspacing

\bibitem{sharma2022crosscorrelation}
\BIBentryALTinterwordspacing
V.~Sharma, ``Image-template matching using cross-correlation,'' \emph{Medium},
  2022, accessed: 2024-10-26. [Online]. Available:
  \url{https://vipin-sharma.medium.com/image-template-matching-using-cross-correlation-2f2b8e59f254}
\BIBentrySTDinterwordspacing

\bibitem{rosebrock2014comparehistograms}
\BIBentryALTinterwordspacing
A.~Rosebrock, ``How-to: 3 ways to compare histograms using opencv and python,''
  \emph{PyImageSearch}, 2014, accessed: 2024-10-26. [Online]. Available:
  \url{https://pyimagesearch.com/2014/07/14/3-ways-compare-histograms-using-opencv-python/}
\BIBentrySTDinterwordspacing

\bibitem{rosebrock2017imagedifference}
\BIBentryALTinterwordspacing
------, ``Image difference with opencv and python,'' \emph{PyImageSearch},
  2017, accessed: 2024-10-26. [Online]. Available:
  \url{https://pyimagesearch.com/2017/06/19/image-difference-with-opencv-and-python/}
\BIBentrySTDinterwordspacing

\bibitem{nguyen2018}
T.~Nguyen, S.~W. Chen, S.~S. Shivakumar, C.~J. Taylor, and V.~Kumar,
  ``Unsupervised deep homography: A fast and robust homography estimation
  model,'' \emph{IEEE Robotics and Automation Letters}, vol.~3, no.~3, pp.
  2346--2353, 2018.

\bibitem{opencv_warp_affine}
\BIBentryALTinterwordspacing
{OpenCV}, ``Warp affine transformation,'' 2024, accessed: 2024-10-24. [Online].
  Available: \url{https://docs.opencv.org/4.x/d4/d61/tutorial_warp_affine.html}
\BIBentrySTDinterwordspacing

\bibitem{sorkine2017least_squares}
O.~Sorkine-Hornung and M.~Rabinovich, ``Least-squares rigid motion using svd,''
  2017, january 16, 2017.

\bibitem{opencv_homography}
\BIBentryALTinterwordspacing
{OpenCV}, ``Homography estimation,'' 2024, accessed: 2024-10-24. [Online].
  Available: \url{https://docs.opencv.org/4.x/d9/dab/tutorial_homography.html}
\BIBentrySTDinterwordspacing

\bibitem{fisher2002ransac}
\BIBentryALTinterwordspacing
R.~B. Fisher, ``The ransac (random sample consensus) algorithm,'' 2002,
  accessed: 2024-10-28. [Online]. Available:
  \url{https://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/FISHER/RANSAC/}
\BIBentrySTDinterwordspacing

\bibitem{farin2005video}
D.~S. Farin, ``Automatic video segmentation employing object/camera modeling,''
  Ph.D. dissertation, Technische Universiteit Eindhoven, 2005.

\bibitem{bian2020gms}
J.-W. Bian, W.-Y. Lin, Y.~Liu, L.~Zhang, S.-K. Yeung, M.-M. Cheng, and I.~Reid,
  ``Gms: Grid-based motion statistics for fast, ultra-robust feature
  correspondence,'' \emph{International Journal of Computer Vision}, vol. 128,
  June 2020.

\end{thebibliography}
