\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}\protected@file@percent }
\citation{MARTIN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aim}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Work}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{3}{Scope}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Report}{4}{section.1.6}\protected@file@percent }
\citation{geotab2024gps}
\citation{khalil2024gnss}
\citation{Weiss2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Navigation Satellite Systems (GNSS) Vulnerabilities}{6}{section.2.1}\protected@file@percent }
\citation{wright2022cold}
\citation{wright2022cold}
\citation{Zhuang2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alternative Navigation Approaches}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantum Sensing Navigation}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Odometry-Based Solutions}{7}{subsection.2.2.2}\protected@file@percent }
\citation{brewer_line_2024}
\citation{scoutaerial2024lidar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RF Communication and Signals-Based Navigation}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LIDAR and Radar for Ground Mapping}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Image-Based Homography Navigation}{8}{subsection.2.2.5}\protected@file@percent }
\citation{Zhang2024}
\citation{nguyen2018}
\citation{nguyen2018}
\citation{nguyen2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Planar Transforms}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Methods}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Methods}{10}{subsubsection*.7}\protected@file@percent }
\citation{nguyen2018}
\citation{nguyen2018}
\citation{GlobalLocal2023}
\@writefile{toc}{\contentsline {subsubsection}{Feature-Based Methods}{11}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feature Detectors}{11}{subsection.2.3.2}\protected@file@percent }
\citation{opencv_orb_tutorial}
\citation{opencv_akaze}
\citation{rpaultrat2023superpoint}
\citation{cvg2023lightglue}
\@writefile{toc}{\contentsline {subsubsection}{ORB (Oriented FAST and Rotated BRIEF)}{12}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AKAZE (Accelerated-KAZE)}{12}{subsubsection*.10}\protected@file@percent }
\citation{opencv_bfmatcher}
\citation{opencv_flann_tutorial}
\citation{cvg2023lightglue}
\@writefile{toc}{\contentsline {subsubsection}{SuperPoint with LightGlue}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Feature Matching}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Feature Matchers}{13}{subsubsection*.12}\protected@file@percent }
\citation{opencv_matcher_tutorial}
\citation{opencv_matcher_tutorial}
\citation{opencv_matcher_tutorial}
\citation{GlobalLocal2023}
\@writefile{toc}{\contentsline {subsubsection}{Search Techniques}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Image Similarity Computation}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proximity-Based Techniques}{14}{subsubsection*.14}\protected@file@percent }
\citation{sharma2022crosscorrelation}
\citation{rosebrock2014comparehistograms}
\citation{rosebrock2017imagedifference}
\@writefile{toc}{\contentsline {subsubsection}{Global Matching Techniques}{15}{subsubsection*.15}\protected@file@percent }
\citation{opencv_warp_affine}
\citation{sorkine2017least_squares}
\citation{opencv_warp_affine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Planar Transformation Estimators}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Affine Transformation}{16}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rigid Transformation Estimation (SVD)}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial Affine Transformation}{16}{subsubsection*.18}\protected@file@percent }
\citation{opencv_homography}
\citation{ransac1981random}
\citation{ransac1981random}
\@writefile{toc}{\contentsline {subsubsection}{Homography Transformation}{17}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Optimization Techniques}{17}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Sample Consensus (RANSAC) for Planar Transformation}{17}{subsubsection*.20}\protected@file@percent }
\citation{lmeds2002local}
\citation{lowe2004}
\@writefile{toc}{\contentsline {subsubsection}{Local Maxima Extrema Density Selection (LMEDS) for Planar Transformation}{18}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lowe's Ratio Test}{18}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel Flow Filtering}{18}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{n-Match Thresholding}{19}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute Thresholding of Matches}{19}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level Flow of the System}}{20}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HighLevelFlow}{{3.1}{20}{High-Level Flow of the System}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Pipeline}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pipeline Stages}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Methods and Techniques}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rotational Normalization Strategies}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Loss comparison between pre-normalization and post-normalization methods.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lossprevpost}{{3.2}{25}{Loss comparison between pre-normalization and post-normalization methods}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Empirical Validation}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Method Conclusion}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing Shortlist}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of Methods}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Setup}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datasets}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of the CITY1 and CITY2 Datasets}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CITY12}{{4.1}{29}{Examples of the CITY1 and CITY2 Datasets}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the ROCKY Dataset}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ROCKY}{{4.2}{29}{Example of the ROCKY Dataset}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the DESERT Dataset}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DESERT}{{4.3}{29}{Example of the DESERT Dataset}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the AMAZON Dataset}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:AMAZON}{{4.4}{29}{Example of the AMAZON Dataset}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview of Datasets}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Datasets}{{4.5}{29}{Overview of Datasets}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing Structure}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameters}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Detectors}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Accuracy}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RMSE for Various Local Detectors (in meters)}}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:rmse_detectors}{{4.1}{31}{RMSE for Various Local Detectors (in meters)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime and Efficiency}{31}{subsubsection*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Runtime for Various Local Detectors (in seconds)}}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:runtime_detectors}{{4.2}{31}{Runtime for Various Local Detectors (in seconds)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{31}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Final Selection of Feature Detectors}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local Feature Matchers}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testing Overview}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Accuracy Evaluation}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RMSE GPS Accuracy for BFMatcher and FLANN (in meters)}}{33}{table.caption.33}\protected@file@percent }
\newlabel{tab:flann_bf_comparison_acc}{{4.3}{33}{RMSE GPS Accuracy for BFMatcher and FLANN (in meters)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Runtime Evaluation}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Runtime Comparison for BFMatcher and FLANN (in seconds)}}{33}{table.caption.34}\protected@file@percent }
\newlabel{tab:flann_bf_comparison_runtime}{{4.4}{33}{Runtime Comparison for BFMatcher and FLANN (in seconds)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Robustness Under Varying Detector Thresholds}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Divergence in RMSE GPS Error Between FLANN and BFMatcher Across Keypoint Targets}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:divergence_plot}{{4.6}{34}{Divergence in RMSE GPS Error Between FLANN and BFMatcher Across Keypoint Targets}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Final Selection of Local Feature Matcher}{34}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rotational Estimators}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Accuracy Evaluation}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RMSE Comparison Across Datasets for Different Rotational Estimators}}{35}{table.caption.36}\protected@file@percent }
\newlabel{tab:rmse_comparison_rotestim}{{4.5}{35}{RMSE Comparison Across Datasets for Different Rotational Estimators}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Runtime Evaluation}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Runtime Comparison Across Datasets for Different Rotational Estimators}}{36}{table.caption.37}\protected@file@percent }
\newlabel{tab:runtime_comparison_rotestim}{{4.6}{36}{Runtime Comparison Across Datasets for Different Rotational Estimators}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Robustness Testing}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Final Selection of Rotational Estimator}{36}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Image Similarity Estimators}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Accuracy Evaluation}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RMSE Comparison Across Datasets for Various Global Matching Techniques (in meters)}}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:RMSE_GLOBAL_MATCHING}{{4.7}{37}{RMSE Comparison Across Datasets for Various Global Matching Techniques (in meters)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Runtime Evaluation}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Runtime Comparison Across Global Matching Techniques (in seconds)}}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:RUNTIME_GLOBAL_MATCHING}{{4.8}{38}{Runtime Comparison Across Global Matching Techniques (in seconds)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Robustness to Rotational Offsets}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RMSE (GPS Error) and Percentage Change with 10-degree Rotational Offset}}{38}{table.caption.40}\protected@file@percent }
\newlabel{Robustness_GlobalMatchers}{{4.9}{38}{RMSE (GPS Error) and Percentage Change with 10-degree Rotational Offset}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Improvement Technique}{39}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Final Selection of Global Matching Technique}{39}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Translational Estimators}{39}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Accuracy Evaluation}{40}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces RMSE GPS Error Comparison Across Datasets for Different Translation Methods}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:rmse_comparison_transestim}{{4.10}{40}{RMSE GPS Error Comparison Across Datasets for Different Translation Methods}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Runtime Evaluation}{40}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Runtime Comparison Across Datasets for Different Translation Methods (in seconds)}}{41}{table.caption.42}\protected@file@percent }
\newlabel{tab:runtime_comparison_transestim}{{4.11}{41}{Runtime Comparison Across Datasets for Different Translation Methods (in seconds)}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Robustness Testing}{41}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces RMSE Variance Across Datasets for Different Translation Methods (Robustness Test)}}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:variance_transestim}{{4.12}{41}{RMSE Variance Across Datasets for Different Translation Methods (Robustness Test)}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Final Choice of Translational Estimator}{42}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Optimization Techniques}{42}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Planar Transform Outlier Rejection Method}{42}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces RMSE Comparison Across Datasets for LMEDS and RANSAC}}{42}{table.caption.44}\protected@file@percent }
\newlabel{tab:rmse_comparison_opt}{{4.13}{42}{RMSE Comparison Across Datasets for LMEDS and RANSAC}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Runtime Comparison Across Datasets for LMEDS and RANSAC}}{43}{table.caption.45}\protected@file@percent }
\newlabel{tab:runtime_comparison_opt}{{4.14}{43}{Runtime Comparison Across Datasets for LMEDS and RANSAC}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Lowe's Ratio Test}{43}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Parallel Flow Filtering}{44}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}\textbf  {Empirical Testing Only}}{44}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detailed Performance Analysis}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Key Performance Metrics}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Violin Plot of Pixel Deviations in X and Y Directions}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Key Metrics}{{5.1}{46}{Violin Plot of Pixel Deviations in X and Y Directions}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Detailed Performance Metrics}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Accuracy Metrics for Each Dataset}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Per Dataset Metrics}{{5.2}{47}{Accuracy Metrics for Each Dataset}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Runtime Metrics for Each Stage of the Pipeline}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig: Dataset Metrics}{{5.3}{48}{Runtime Metrics for Each Stage of the Pipeline}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dataset Performance Analysis}{48}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of distribution of radial errors in each dataset}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Violin Dataset Plot}{{5.4}{48}{Plot of distribution of radial errors in each dataset}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Error Distribution Map}{49}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heatmap of Pixel Deviations in X and Y Directions}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Heatmap_XY_Dev}{{5.5}{49}{Heatmap of Pixel Deviations in X and Y Directions}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}An Account of Variance Between and Error in Datasets}{49}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Uncertainty and Variance}{49}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ground Truth Heading error and Variance}{50}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of Heading Error on Accuracy}{50}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additional Sources of Error}{50}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robustness Results}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mutual Information Results}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{51}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{52}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{52}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Accuracy vs Mutual Information}}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Accuracy_Mutual}{{5.6}{52}{Accuracy vs Mutual Information}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{52}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{53}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Low-Light Testing}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{53}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Daytime Image of Cape Town}}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Day_CPT}{{5.7}{54}{Daytime Image of Cape Town}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evening Image of Cape Town}}{54}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Evening_CPT}{{5.8}{54}{Evening Image of Cape Town}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Night Image of Cape Town}}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Night_CPT}{{5.9}{55}{Night Image of Cape Town}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{55}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{55}{subsubsection*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nighttime and Evening Performance RMSE GPS for Various Datasets}}{55}{table.caption.67}\protected@file@percent }
\newlabel{tab:performance}{{5.1}{55}{Nighttime and Evening Performance RMSE GPS for Various Datasets}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{55}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{56}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Engineering Summary}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{58}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Multi-Image Weighted Inference System}{58}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Non-Planar Stereo Matching}{58}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Integration with Mapping and Reference Images}{58}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Distortion Corrections}{58}{subsection.5.5.4}\protected@file@percent }
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Implementation on a Single Board Computer (SBC)}{59}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Higher Resolution Imaging}{59}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{60}{Project Planning Schedule}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{B}{61}{Outcomes Compliance}{appendix.B}{}}
\gdef \@abspage@last{73}
