\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aim}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Summary of Work}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of the Report}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Global Navigation Satellite Systems (GNSS) Vulnerabilities}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Alternative Navigation Approaches}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Quantum Sensing Navigation}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Odometry-Based Solutions}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RF Communication and Signals-Based Navigation}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}LIDAR and Radar for Ground Mapping}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Image-Based Homography Navigation}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Background}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Planar Transforms}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{Direct Methods}{10}{subsubsection*.6}%
\contentsline {subsubsection}{Direct Methods}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Feature-Based Methods}{11}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.3.2}Feature Detectors}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{ORB (Oriented FAST and Rotated BRIEF)}{12}{subsubsection*.9}%
\contentsline {subsubsection}{AKAZE (Accelerated-KAZE)}{12}{subsubsection*.10}%
\contentsline {subsubsection}{SuperPoint with LightGlue}{13}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.3.3}Feature Matching}{13}{subsection.2.3.3}%
\contentsline {subsubsection}{Types of Feature Matchers}{13}{subsubsection*.12}%
\contentsline {subsubsection}{Search Techniques}{14}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.3.4}Image Similarity Computation}{14}{subsection.2.3.4}%
\contentsline {subsubsection}{Proximity-Based Techniques}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Global Matching Techniques}{15}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.3.5}Planar Transformation Estimators}{16}{subsection.2.3.5}%
\contentsline {subsubsection}{Affine Transformation}{16}{subsubsection*.16}%
\contentsline {subsubsection}{Rigid Transformation Estimation (SVD)}{16}{subsubsection*.17}%
\contentsline {subsubsection}{Partial Affine Transformation}{16}{subsubsection*.18}%
\contentsline {subsubsection}{Homography Transformation}{17}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.3.6}Optimization Techniques}{17}{subsection.2.3.6}%
\contentsline {subsubsection}{Random Sample Consensus (RANSAC) for Planar Transformation}{17}{subsubsection*.20}%
\contentsline {subsubsection}{Local Maxima Extrema Density Selection (LMEDS) for Planar Transformation}{18}{subsubsection*.21}%
\contentsline {subsubsection}{Lowe's Ratio Test}{18}{subsubsection*.22}%
\contentsline {subsubsection}{Parallel Flow Filtering}{18}{subsubsection*.23}%
\contentsline {subsubsection}{n-Match Thresholding}{19}{subsubsection*.24}%
\contentsline {subsubsection}{Absolute Thresholding of Matches}{19}{subsubsection*.25}%
\contentsline {chapter}{\numberline {3}System Design}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Pipeline}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pipeline Stages}{20}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Dynamic Methods and Techniques}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rotational Normalization Strategies}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Empirical Validation}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Method Conclusion}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Testing Shortlist}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Comparison of Methods}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Testing Setup}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Datasets}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Testing Structure}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Parameters}{30}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Feature Detectors}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Accuracy}{31}{subsection.4.2.1}%
\contentsline {subsubsection}{Runtime and Efficiency}{31}{subsubsection*.30}%
\contentsline {subsubsection}{Robustness}{31}{subsubsection*.32}%
\contentsline {subsection}{\numberline {4.2.2}Final Selection of Feature Detectors}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Local Feature Matchers}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Testing Overview}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Accuracy Evaluation}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Runtime Evaluation}{33}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Robustness Under Varying Detector Thresholds}{33}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Final Selection of Local Feature Matcher}{34}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Rotational Estimators}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Accuracy Evaluation}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Runtime Evaluation}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Robustness Testing}{36}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Final Selection of Rotational Estimator}{36}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Image Similarity Estimators}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Accuracy Evaluation}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Runtime Evaluation}{38}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Robustness to Rotational Offsets}{38}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Improvement Technique}{39}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Final Selection of Global Matching Technique}{39}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Translational Estimators}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Accuracy Evaluation}{40}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Runtime Evaluation}{40}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Robustness Testing}{41}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Final Choice of Translational Estimator}{42}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Optimization Techniques}{42}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Planar Transform Outlier Rejection Method}{42}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Lowe's Ratio Test}{43}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Parallel Flow Filtering}{44}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}\textbf {Empirical Testing Only}}{44}{subsection.4.7.4}%
\contentsline {chapter}{\numberline {5}Results}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detailed Performance Analysis}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key Performance Metrics}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Detailed Performance Metrics}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Dataset Performance Analysis}{48}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Error Distribution Map}{49}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}An Account of Variance Between and Error in Datasets}{49}{subsection.5.1.5}%
\contentsline {subsubsection}{Internal Uncertainty and Variance}{49}{subsubsection*.51}%
\contentsline {subsubsection}{Ground Truth Heading error and Variance}{50}{subsubsection*.52}%
\contentsline {subsubsection}{Impact of Heading Error on Accuracy}{50}{subsubsection*.53}%
\contentsline {subsubsection}{Additional Sources of Error}{50}{subsubsection*.54}%
\contentsline {section}{\numberline {5.2}Robustness Results}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mutual Information Results}{51}{subsection.5.2.1}%
\contentsline {subsubsection}{Objectives}{51}{subsubsection*.55}%
\contentsline {subsubsection}{Methodology}{52}{subsubsection*.56}%
\contentsline {subsubsection}{Results}{52}{subsubsection*.57}%
\contentsline {subsubsection}{Observations}{52}{subsubsection*.59}%
\contentsline {subsubsection}{Conclusions}{53}{subsubsection*.60}%
\contentsline {subsection}{\numberline {5.2.2}Low-Light Testing}{53}{subsection.5.2.2}%
\contentsline {subsubsection}{Objectives}{53}{subsubsection*.61}%
\contentsline {paragraph}{Evaluation Metrics}{55}{paragraph*.65}%
\contentsline {subsubsection}{Results}{55}{subsubsection*.66}%
\contentsline {subsubsection}{Observations}{55}{subsubsection*.68}%
\contentsline {subsubsection}{Conclusions}{56}{subsubsection*.69}%
\contentsline {section}{\numberline {5.3}Conclusion}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Engineering Summary}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Future Work}{58}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Multi-Image Weighted Inference System}{58}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Non-Planar Stereo Matching}{58}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Integration with Mapping and Reference Images}{58}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Distortion Corrections}{58}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Implementation on a Single Board Computer (SBC)}{59}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Higher Resolution Imaging}{59}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{60}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{61}{appendix.B}%
