 34° 0'30.15"S
 18°37'7.98"E
Heading: -26.78706066442137 


5:
TEMP ANGLE: 26.718913264222973

AMT INLIERS: 535

AMT INLIERS: 378

AMT INLIERS: 172

AMT INLIERS: 4

DEV-X,Y (m): 861.8705669626011, -757.7941337209389  for im 2 wrt 3, angle: -0.0681 deg, actual deviation (m): -1082.0616527780307, 974.0098472219155
Match time:  2.8480632305145264 Shift time:  0.17562389373779297 Total time:  3.1320748329162598
Linear regression inferred factor x: 5.0218186378479
Linear regression inferred factor y: 4.342242240905762


0: 2 wrt 1 (abv wrt 3)
TEMP ANGLE1: 27.029022529450987

AMT INLIERSBM: 1005

AMT INLIERSBM: 535

AMT INLIERSBM: 378

AMT INLIERSBM: 172

AMT INLIERSBM: 4

DEV-X,Y (m): -556.0914854190922, 1385.8796558700672  for im 2 wrt 1, angle: 0.2420 deg, 